<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <div class="lang__container">
        <div class="lang__wrap">
            <a href="#" language="english">EN</a>
            <a href="#" language="russian">RUS</a>
        </div>
    </div>
    <a href="/ByBikeX/" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="132px" height="125px" viewBox="0 0 130 125" version="1.1">
            <defs>
            <g>
            <symbol overflow="visible" id="glyph0-0">
            <path style="stroke:none;" d="M 1.21875 4.328125 L 1.21875 -17.28125 L 13.484375 -17.28125 L 13.484375 4.328125 Z M 2.59375 2.96875 L 12.109375 2.96875 L 12.109375 -15.90625 L 2.59375 -15.90625 Z M 2.59375 2.96875 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-1">
            <path style="stroke:none;" d="M 4.828125 -8.53125 L 4.828125 -1.984375 L 8.703125 -1.984375 C 10.003906 -1.984375 10.96875 -2.253906 11.59375 -2.796875 C 12.21875 -3.335938 12.53125 -4.160156 12.53125 -5.265625 C 12.53125 -6.378906 12.21875 -7.203125 11.59375 -7.734375 C 10.96875 -8.265625 10.003906 -8.53125 8.703125 -8.53125 Z M 4.828125 -15.890625 L 4.828125 -10.5 L 8.40625 -10.5 C 9.582031 -10.5 10.457031 -10.71875 11.03125 -11.15625 C 11.613281 -11.601562 11.90625 -12.28125 11.90625 -13.1875 C 11.90625 -14.09375 11.613281 -14.769531 11.03125 -15.21875 C 10.457031 -15.664062 9.582031 -15.890625 8.40625 -15.890625 Z M 2.40625 -17.875 L 8.578125 -17.875 C 10.421875 -17.875 11.84375 -17.488281 12.84375 -16.71875 C 13.84375 -15.957031 14.34375 -14.867188 14.34375 -13.453125 C 14.34375 -12.359375 14.085938 -11.488281 13.578125 -10.84375 C 13.066406 -10.195312 12.316406 -9.796875 11.328125 -9.640625 C 12.515625 -9.378906 13.4375 -8.84375 14.09375 -8.03125 C 14.75 -7.226562 15.078125 -6.21875 15.078125 -5 C 15.078125 -3.40625 14.535156 -2.171875 13.453125 -1.296875 C 12.367188 -0.429688 10.828125 0 8.828125 0 L 2.40625 0 Z M 2.40625 -17.875 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-2">
            <path style="stroke:none;" d="M 7.890625 1.25 C 7.265625 2.84375 6.65625 3.878906 6.0625 4.359375 C 5.476562 4.847656 4.691406 5.09375 3.703125 5.09375 L 1.9375 5.09375 L 1.9375 3.25 L 3.234375 3.25 C 3.835938 3.25 4.304688 3.101562 4.640625 2.8125 C 4.972656 2.53125 5.347656 1.859375 5.765625 0.796875 L 6.15625 -0.21875 L 0.734375 -13.40625 L 3.0625 -13.40625 L 7.25 -2.921875 L 11.4375 -13.40625 L 13.78125 -13.40625 Z M 7.890625 1.25 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-3">
            <path style="stroke:none;" d="M 2.3125 -13.40625 L 4.515625 -13.40625 L 4.515625 0 L 2.3125 0 Z M 2.3125 -18.625 L 4.515625 -18.625 L 4.515625 -15.84375 L 2.3125 -15.84375 Z M 2.3125 -18.625 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-4">
            <path style="stroke:none;" d="M 2.21875 -18.625 L 4.4375 -18.625 L 4.4375 -7.625 L 11.015625 -13.40625 L 13.828125 -13.40625 L 6.71875 -7.140625 L 14.125 0 L 11.25 0 L 4.4375 -6.546875 L 4.4375 0 L 2.21875 0 Z M 2.21875 -18.625 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-5">
            <path style="stroke:none;" d="M 13.78125 -7.25 L 13.78125 -6.171875 L 3.65625 -6.171875 C 3.75 -4.660156 4.203125 -3.503906 5.015625 -2.703125 C 5.835938 -1.910156 6.976562 -1.515625 8.4375 -1.515625 C 9.28125 -1.515625 10.097656 -1.617188 10.890625 -1.828125 C 11.691406 -2.035156 12.484375 -2.347656 13.265625 -2.765625 L 13.265625 -0.6875 C 12.472656 -0.34375 11.660156 -0.0859375 10.828125 0.078125 C 10.003906 0.253906 9.164062 0.34375 8.3125 0.34375 C 6.164062 0.34375 4.46875 -0.273438 3.21875 -1.515625 C 1.976562 -2.765625 1.359375 -4.453125 1.359375 -6.578125 C 1.359375 -8.765625 1.945312 -10.503906 3.125 -11.796875 C 4.3125 -13.085938 5.910156 -13.734375 7.921875 -13.734375 C 9.722656 -13.734375 11.148438 -13.148438 12.203125 -11.984375 C 13.253906 -10.828125 13.78125 -9.25 13.78125 -7.25 Z M 11.578125 -7.90625 C 11.554688 -9.101562 11.21875 -10.0625 10.5625 -10.78125 C 9.90625 -11.5 9.035156 -11.859375 7.953125 -11.859375 C 6.722656 -11.859375 5.738281 -11.507812 5 -10.8125 C 4.257812 -10.125 3.832031 -9.148438 3.71875 -7.890625 Z M 11.578125 -7.90625 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-6">
            <path style="stroke:none;" d="M 1.546875 -17.875 L 4.140625 -17.875 L 8.578125 -11.234375 L 13.046875 -17.875 L 15.640625 -17.875 L 9.90625 -9.296875 L 16.03125 0 L 13.4375 0 L 8.40625 -7.59375 L 3.34375 0 L 0.734375 0 L 7.109375 -9.546875 Z M 1.546875 -17.875 "/>
            </symbol>
            </g>
            </defs>
            <g id="surface1">
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 455.4225 503.415 C 455.4225 599.0625 377.865 676.62 282.18375 676.62 C 186.5025 676.62 108.945 599.0625 108.945 503.415 C 108.945 407.73375 186.5025 330.17625 282.18375 330.17625 C 377.865 330.17625 455.4225 407.73375 455.4225 503.415 Z M 455.4225 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 979.86375 503.415 C 979.86375 599.0625 902.30625 676.62 806.625 676.62 C 710.9775 676.62 633.42 599.0625 633.42 503.415 C 633.42 407.73375 710.9775 330.17625 806.625 330.17625 C 902.30625 330.17625 979.86375 407.73375 979.86375 503.415 Z M 979.86375 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 639.495 120.52125 C 677.565 172.53 721.305 243.10125 757.1475 332.3025 C 782.325 395.01 797.985 453.06 807.94125 502.57125 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 196.99875 284.34375 C 266.32125 293.895 354.34125 299.7 455.4225 291.09375 C 539.2575 283.93875 611.98875 268.61625 671.18625 252.01125 C 605.9475 307.935 526.77 367.605 432.675 424.3725 C 378.2025 457.21125 325.58625 484.92 276.075 508.37625 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 22.589844 64.214844 C 22.742188 62.707031 23.15625 60.375 24.4375 57.84375 C 24.964844 56.804688 26.675781 53.433594 29.605469 51.726562 C 33.660156 49.363281 39.617188 50.457031 44.640625 54.171875 C 43.726562 54.910156 42.621094 55.699219 41.316406 56.441406 C 39.171875 57.667969 37.152344 58.390625 35.53125 58.835938 C 36.328125 58.957031 37.300781 59.027344 38.402344 58.921875 C 41.152344 58.664062 43.167969 57.476562 44.230469 56.730469 C 43.980469 57.617188 43.378906 59.273438 41.914062 60.820312 C 40.496094 62.316406 38.976562 62.953125 38.496094 63.140625 C 37.949219 63.355469 37.007812 63.660156 34.976562 63.773438 C 31.96875 63.941406 30.773438 63.453125 28.492188 63.390625 C 27.078125 63.347656 25.0625 63.464844 22.589844 64.214844 Z M 22.589844 64.214844 "/>
            <g style="fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;">
              <use xlink:href="#glyph0-1" x="10.53125" y="107.004458"/>
              <use xlink:href="#glyph0-2" x="27.354574" y="107.004458"/>
              <use xlink:href="#glyph0-1" x="41.866925" y="107.004458"/>
              <use xlink:href="#glyph0-3" x="58.690249" y="107.004458"/>
              <use xlink:href="#glyph0-4" x="65.503355" y="107.004458"/>
              <use xlink:href="#glyph0-5" x="78.830494" y="107.004458"/>
              <use xlink:href="#glyph0-6" x="93.917593" y="107.004458"/>
            </g>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 97.105469 68.421875 C 95.660156 67.972656 93.457031 67.09375 91.234375 65.328125 C 90.324219 64.605469 87.363281 62.25 86.28125 59.039062 C 84.78125 54.589844 87.050781 48.976562 91.699219 44.800781 C 92.238281 45.847656 92.789062 47.085938 93.253906 48.515625 C 94.023438 50.863281 94.328125 52.984375 94.4375 54.664062 C 94.714844 53.910156 94.980469 52.96875 95.097656 51.871094 C 95.398438 49.125 94.640625 46.910156 94.121094 45.71875 C 94.941406 46.140625 96.441406 47.0625 97.664062 48.808594 C 98.84375 50.5 99.164062 52.113281 99.25 52.625 C 99.347656 53.203125 99.457031 54.183594 99.160156 56.199219 C 98.71875 59.179688 98.003906 60.253906 97.480469 62.472656 C 97.160156 63.847656 96.867188 65.847656 97.105469 68.421875 Z M 97.105469 68.421875 "/>
            </g>
        </svg>
    </a>
    <div class="menu__icon">
        <span></span>
    </div>
    <div class="menu__body">
        <div class="menu__header">
            <a href="/" class="menu__header-logo">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="132px" height="125px" viewBox="0 0 130 125" version="1.1">
                    <defs>
                    <g>
                    <symbol overflow="visible" id="glyph0-0">
                    <path style="stroke:none;" d="M 1.21875 4.328125 L 1.21875 -17.28125 L 13.484375 -17.28125 L 13.484375 4.328125 Z M 2.59375 2.96875 L 12.109375 2.96875 L 12.109375 -15.90625 L 2.59375 -15.90625 Z M 2.59375 2.96875 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-1">
                    <path style="stroke:none;" d="M 4.828125 -8.53125 L 4.828125 -1.984375 L 8.703125 -1.984375 C 10.003906 -1.984375 10.96875 -2.253906 11.59375 -2.796875 C 12.21875 -3.335938 12.53125 -4.160156 12.53125 -5.265625 C 12.53125 -6.378906 12.21875 -7.203125 11.59375 -7.734375 C 10.96875 -8.265625 10.003906 -8.53125 8.703125 -8.53125 Z M 4.828125 -15.890625 L 4.828125 -10.5 L 8.40625 -10.5 C 9.582031 -10.5 10.457031 -10.71875 11.03125 -11.15625 C 11.613281 -11.601562 11.90625 -12.28125 11.90625 -13.1875 C 11.90625 -14.09375 11.613281 -14.769531 11.03125 -15.21875 C 10.457031 -15.664062 9.582031 -15.890625 8.40625 -15.890625 Z M 2.40625 -17.875 L 8.578125 -17.875 C 10.421875 -17.875 11.84375 -17.488281 12.84375 -16.71875 C 13.84375 -15.957031 14.34375 -14.867188 14.34375 -13.453125 C 14.34375 -12.359375 14.085938 -11.488281 13.578125 -10.84375 C 13.066406 -10.195312 12.316406 -9.796875 11.328125 -9.640625 C 12.515625 -9.378906 13.4375 -8.84375 14.09375 -8.03125 C 14.75 -7.226562 15.078125 -6.21875 15.078125 -5 C 15.078125 -3.40625 14.535156 -2.171875 13.453125 -1.296875 C 12.367188 -0.429688 10.828125 0 8.828125 0 L 2.40625 0 Z M 2.40625 -17.875 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-2">
                    <path style="stroke:none;" d="M 7.890625 1.25 C 7.265625 2.84375 6.65625 3.878906 6.0625 4.359375 C 5.476562 4.847656 4.691406 5.09375 3.703125 5.09375 L 1.9375 5.09375 L 1.9375 3.25 L 3.234375 3.25 C 3.835938 3.25 4.304688 3.101562 4.640625 2.8125 C 4.972656 2.53125 5.347656 1.859375 5.765625 0.796875 L 6.15625 -0.21875 L 0.734375 -13.40625 L 3.0625 -13.40625 L 7.25 -2.921875 L 11.4375 -13.40625 L 13.78125 -13.40625 Z M 7.890625 1.25 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-3">
                    <path style="stroke:none;" d="M 2.3125 -13.40625 L 4.515625 -13.40625 L 4.515625 0 L 2.3125 0 Z M 2.3125 -18.625 L 4.515625 -18.625 L 4.515625 -15.84375 L 2.3125 -15.84375 Z M 2.3125 -18.625 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-4">
                    <path style="stroke:none;" d="M 2.21875 -18.625 L 4.4375 -18.625 L 4.4375 -7.625 L 11.015625 -13.40625 L 13.828125 -13.40625 L 6.71875 -7.140625 L 14.125 0 L 11.25 0 L 4.4375 -6.546875 L 4.4375 0 L 2.21875 0 Z M 2.21875 -18.625 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-5">
                    <path style="stroke:none;" d="M 13.78125 -7.25 L 13.78125 -6.171875 L 3.65625 -6.171875 C 3.75 -4.660156 4.203125 -3.503906 5.015625 -2.703125 C 5.835938 -1.910156 6.976562 -1.515625 8.4375 -1.515625 C 9.28125 -1.515625 10.097656 -1.617188 10.890625 -1.828125 C 11.691406 -2.035156 12.484375 -2.347656 13.265625 -2.765625 L 13.265625 -0.6875 C 12.472656 -0.34375 11.660156 -0.0859375 10.828125 0.078125 C 10.003906 0.253906 9.164062 0.34375 8.3125 0.34375 C 6.164062 0.34375 4.46875 -0.273438 3.21875 -1.515625 C 1.976562 -2.765625 1.359375 -4.453125 1.359375 -6.578125 C 1.359375 -8.765625 1.945312 -10.503906 3.125 -11.796875 C 4.3125 -13.085938 5.910156 -13.734375 7.921875 -13.734375 C 9.722656 -13.734375 11.148438 -13.148438 12.203125 -11.984375 C 13.253906 -10.828125 13.78125 -9.25 13.78125 -7.25 Z M 11.578125 -7.90625 C 11.554688 -9.101562 11.21875 -10.0625 10.5625 -10.78125 C 9.90625 -11.5 9.035156 -11.859375 7.953125 -11.859375 C 6.722656 -11.859375 5.738281 -11.507812 5 -10.8125 C 4.257812 -10.125 3.832031 -9.148438 3.71875 -7.890625 Z M 11.578125 -7.90625 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-6">
                    <path style="stroke:none;" d="M 1.546875 -17.875 L 4.140625 -17.875 L 8.578125 -11.234375 L 13.046875 -17.875 L 15.640625 -17.875 L 9.90625 -9.296875 L 16.03125 0 L 13.4375 0 L 8.40625 -7.59375 L 3.34375 0 L 0.734375 0 L 7.109375 -9.546875 Z M 1.546875 -17.875 "/>
                    </symbol>
                    </g>
                    </defs>
                    <g id="surface1">
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 455.4225 503.415 C 455.4225 599.0625 377.865 676.62 282.18375 676.62 C 186.5025 676.62 108.945 599.0625 108.945 503.415 C 108.945 407.73375 186.5025 330.17625 282.18375 330.17625 C 377.865 330.17625 455.4225 407.73375 455.4225 503.415 Z M 455.4225 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 979.86375 503.415 C 979.86375 599.0625 902.30625 676.62 806.625 676.62 C 710.9775 676.62 633.42 599.0625 633.42 503.415 C 633.42 407.73375 710.9775 330.17625 806.625 330.17625 C 902.30625 330.17625 979.86375 407.73375 979.86375 503.415 Z M 979.86375 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 639.495 120.52125 C 677.565 172.53 721.305 243.10125 757.1475 332.3025 C 782.325 395.01 797.985 453.06 807.94125 502.57125 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 196.99875 284.34375 C 266.32125 293.895 354.34125 299.7 455.4225 291.09375 C 539.2575 283.93875 611.98875 268.61625 671.18625 252.01125 C 605.9475 307.935 526.77 367.605 432.675 424.3725 C 378.2025 457.21125 325.58625 484.92 276.075 508.37625 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 22.589844 64.214844 C 22.742188 62.707031 23.15625 60.375 24.4375 57.84375 C 24.964844 56.804688 26.675781 53.433594 29.605469 51.726562 C 33.660156 49.363281 39.617188 50.457031 44.640625 54.171875 C 43.726562 54.910156 42.621094 55.699219 41.316406 56.441406 C 39.171875 57.667969 37.152344 58.390625 35.53125 58.835938 C 36.328125 58.957031 37.300781 59.027344 38.402344 58.921875 C 41.152344 58.664062 43.167969 57.476562 44.230469 56.730469 C 43.980469 57.617188 43.378906 59.273438 41.914062 60.820312 C 40.496094 62.316406 38.976562 62.953125 38.496094 63.140625 C 37.949219 63.355469 37.007812 63.660156 34.976562 63.773438 C 31.96875 63.941406 30.773438 63.453125 28.492188 63.390625 C 27.078125 63.347656 25.0625 63.464844 22.589844 64.214844 Z M 22.589844 64.214844 "/>
                    <g style="fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;">
                        <use xlink:href="#glyph0-1" x="10.53125" y="107.004458"/>
                        <use xlink:href="#glyph0-2" x="27.354574" y="107.004458"/>
                        <use xlink:href="#glyph0-1" x="41.866925" y="107.004458"/>
                        <use xlink:href="#glyph0-3" x="58.690249" y="107.004458"/>
                        <use xlink:href="#glyph0-4" x="65.503355" y="107.004458"/>
                        <use xlink:href="#glyph0-5" x="78.830494" y="107.004458"/>
                        <use xlink:href="#glyph0-6" x="93.917593" y="107.004458"/>
                    </g>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 97.105469 68.421875 C 95.660156 67.972656 93.457031 67.09375 91.234375 65.328125 C 90.324219 64.605469 87.363281 62.25 86.28125 59.039062 C 84.78125 54.589844 87.050781 48.976562 91.699219 44.800781 C 92.238281 45.847656 92.789062 47.085938 93.253906 48.515625 C 94.023438 50.863281 94.328125 52.984375 94.4375 54.664062 C 94.714844 53.910156 94.980469 52.96875 95.097656 51.871094 C 95.398438 49.125 94.640625 46.910156 94.121094 45.71875 C 94.941406 46.140625 96.441406 47.0625 97.664062 48.808594 C 98.84375 50.5 99.164062 52.113281 99.25 52.625 C 99.347656 53.203125 99.457031 54.183594 99.160156 56.199219 C 98.71875 59.179688 98.003906 60.253906 97.480469 62.472656 C 97.160156 63.847656 96.867188 65.847656 97.105469 68.421875 Z M 97.105469 68.421875 "/>
                    </g>
                </svg>
            </a>
        </div>
        <div class="menu__container">
            <ul class="menu__list">
                <li><a data-goto="0" href="#" class="menu__link">HOME</a></li> 
                <li><a data-goto="1" href="#" class="menu__link">ABOUT</a></li> 
                <li><a href="/ByBikeX/whitepaper" class="menu__link">WHITEPAPER</a></li>
                <li><a data-goto="3" href="#" class="menu__link">ROADMAP</a></li> 
                <li><a data-goto="4" href="#" class="menu__link">TEAM</a></li> 
                <li><a data-goto="5" href="#" class="menu__link">PARTNERS</a></li> 
            </ul>
        </div>
        <div class="menu__socials">
            <a class="socials" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" viewBox="0 0 33.63 33.47"><defs><style>.cls-1{fill:#313441;}</style></defs><g id="_лой_4"><path d="M16.81,0C7.53,0,0,7.49,0,16.73s7.53,16.73,16.81,16.73,16.81-7.49,16.81-16.73c0-1.15-.13-2.27-.35-3.35l-.09-.37H16.81v5.58h11.21c-.89,5.28-5.66,9.3-11.21,9.3-6.19,0-11.21-4.99-11.21-11.16S10.62,5.58,16.81,5.58c2.8,0,5.36,1.03,7.32,2.72l4.02-3.91C25.16,1.66,21.18,0,16.81,0Z"/></g></svg>
            </a>
            <a class="socials" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="svg2" viewBox="0 0 240 240" width="2500" height="2500"><style>.st0{fill:black}.st1{fill:#c8daea}.st2{fill:bl}.st3{fill:url(#path2991_1_)}</style><linearGradient id="path2995-1-0_1_" gradientUnits="userSpaceOnUse" x1="-683.305" y1="534.845" x2="-693.305" y2="511.512" gradientTransform="matrix(6 0 0 -6 4255 3247)"><stop offset="0" stop-color="#37aee2"/><stop offset="1" stop-color="#1e96c8"/></linearGradient><path id="path2995-1-0" class="st0" d="M240 120c0 66.3-53.7 120-120 120S0 186.3 0 120 53.7 0 120 0s120 53.7 120 120z"/><path id="path2993" class="st1" d="M98 175c-3.9 0-3.2-1.5-4.6-5.2L82 132.2 152.8 88l8.3 2.2-6.9 18.8L98 175z"/><path id="path2989" class="st2" d="M98 175c3 0 4.3-1.4 6-3 2.6-2.5 36-35 36-35l-20.5-5-19 12-2.5 30v1z"/><linearGradient id="path2991_1_" gradientUnits="userSpaceOnUse" x1="128.991" y1="118.245" x2="153.991" y2="78.245" gradientTransform="matrix(1 0 0 -1 0 242)"><stop offset="0" stop-color="#eff7fc"/><stop offset="1" stop-color="#fff"/></linearGradient><path id="path2991" class="st3" d="M100 144.4l48.4 35.7c5.5 3 9.5 1.5 10.9-5.1L179 82.2c2-8.1-3.1-11.7-8.4-9.3L55 117.5c-7.9 3.2-7.8 7.6-1.4 9.5l29.7 9.3L152 93c3.2-2 6.2-.9 3.8 1.3L100 144.4z"/></svg>
            </a>
            <a class="socials" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" viewBox="0 0 37.71 28.73"><defs><style>.cls-1{fill:#313441;}</style></defs><g id="_лой_4"><path d="M31.97,2.43c4.26,6.26,6.36,13.33,5.58,21.46,0,.03-.02,.07-.05,.09-3.23,2.37-6.35,3.81-9.43,4.76-.05,.01-.1,0-.13-.04-.71-.99-1.36-2.03-1.93-3.13-.03-.06,0-.14,.06-.17,1.03-.39,2-.85,2.94-1.4,.07-.04,.08-.15,.01-.2-.2-.15-.4-.3-.59-.46-.04-.03-.08-.03-.12-.02-6.1,2.82-12.78,2.82-18.95,0-.04-.02-.09-.01-.12,.02-.19,.16-.39,.31-.58,.46-.07,.05-.06,.16,.01,.2,.94,.54,1.92,1.01,2.94,1.4,.07,.03,.1,.1,.07,.17-.55,1.1-1.2,2.14-1.93,3.13-.03,.04-.08,.06-.13,.04-3.07-.95-6.19-2.39-9.42-4.76-.03-.02-.05-.05-.05-.09C-.5,16.85,.84,9.73,5.73,2.43c.01-.02,.03-.03,.05-.04C8.18,1.28,10.76,.47,13.45,0c.05,0,.1,.02,.12,.06,.33,.59,.71,1.34,.97,1.96,2.84-.43,5.72-.43,8.62,0,.26-.6,.62-1.37,.96-1.96,.02-.04,.07-.07,.12-.06,2.69,.47,5.27,1.28,7.68,2.38,.02,0,.04,.02,.05,.04h0ZM15.99,15.8c.03-2.08-1.49-3.8-3.39-3.8s-3.39,1.71-3.39,3.8,1.53,3.8,3.39,3.8,3.39-1.71,3.39-3.8Zm12.53,0c.03-2.08-1.49-3.8-3.39-3.8s-3.39,1.71-3.39,3.8,1.53,3.8,3.39,3.8,3.39-1.71,3.39-3.8Z"/></g></svg>
            </a>
            <a class="socials" href="#" target="_blank">
                <svg class="insta" xmlns="http://www.w3.org/2000/svg" id="_лой_2" viewBox="0 0 55.43 55.43"><defs><style>.cls-1{fill:#313441;}.cls-2{fill:#f0f1f3;}</style></defs><g id="_лой_4"><path d="M27.76,19.19c-4.75,0-8.58,3.83-8.58,8.58s3.83,8.58,8.58,8.58,8.58-3.83,8.58-8.58-3.83-8.58-8.58-8.58Zm0,14.16c-3.07,0-5.58-2.5-5.58-5.58s2.5-5.58,5.58-5.58,5.58,2.5,5.58,5.58-2.51,5.58-5.58,5.58h0Zm10.93-14.51c0,1.11-.9,2-2,2s-2-.9-2-2,.9-2,2-2,2,.9,2,2Zm5.68,2.03c-.13-2.68-.74-5.06-2.7-7.01-1.96-1.96-4.33-2.57-7.01-2.7-2.76-.16-11.05-.16-13.81,0-2.67,.13-5.05,.74-7.01,2.7s-2.57,4.33-2.7,7.01c-.16,2.76-.16,11.05,0,13.81,.13,2.68,.74,5.06,2.7,7.01,1.96,1.96,4.33,2.57,7.01,2.7,2.76,.16,11.05,.16,13.81,0,2.68-.13,5.06-.74,7.01-2.7,1.96-1.96,2.57-4.33,2.7-7.01,.16-2.76,.16-11.04,0-13.8h0Zm-3.57,16.77c-.58,1.46-1.71,2.59-3.18,3.18-2.2,.87-7.43,.67-9.87,.67s-7.67,.19-9.87-.67c-1.46-.58-2.59-1.71-3.18-3.18-.87-2.2-.67-7.43-.67-9.87s-.19-7.67,.67-9.87c.58-1.46,1.71-2.59,3.18-3.18,2.2-.87,7.43-.67,9.87-.67s7.67-.19,9.87,.67c1.46,.58,2.59,1.71,3.18,3.18,.87,2.2,.67,7.43,.67,9.87s.2,7.67-.67,9.87Z"/></g></svg>
            </a>
            <a class="socials" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 34.89 23.17"><defs></defs><g id="_лой_4"><g><path id="Logo0" d="M3.77,15.28c0,1.33,.29,2.35,.67,2.97,.5,.81,1.25,1.15,2.01,1.15,.98,0,1.88-.24,3.61-2.64,1.39-1.92,3.02-4.62,4.12-6.31l1.86-2.86c1.29-1.99,2.79-4.2,4.51-5.7C21.97,.68,23.48,0,25,0,27.56,0,30,1.48,31.86,4.26c2.04,3.04,3.03,6.88,3.03,10.83,0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64v-3.76c2.14,0,2.67-1.97,2.67-4.21,0-3.21-.75-6.76-2.39-9.3-1.17-1.8-2.68-2.9-4.35-2.9-1.8,0-3.25,1.36-4.88,3.78-.87,1.29-1.76,2.86-2.75,4.63l-1.1,1.95c-2.21,3.92-2.77,4.81-3.87,6.28-1.94,2.58-3.59,3.55-5.76,3.55-2.58,0-4.21-1.12-5.22-2.8C.41,19,0,17.2,0,15.15l3.77,.13Z"/><path id="Logo1" d="M2.97,4.53C4.7,1.86,7.19,0,10.05,0c1.66,0,3.3,.49,5.02,1.89,1.88,1.53,3.88,4.06,6.39,8.23l.9,1.49c2.16,3.61,3.4,5.46,4.12,6.34,.93,1.12,1.58,1.46,2.42,1.46,2.14,0,2.67-1.97,2.67-4.21l3.32-.1c0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64-1.55,0-2.93-.34-4.45-1.77-1.17-1.1-2.54-3.06-3.59-4.82l-3.13-5.23c-1.57-2.62-3.01-4.58-3.84-5.46-.9-.95-2.05-2.1-3.89-2.1-1.49,0-2.75,1.04-3.81,2.64l-3.21-1.91Z"/><path id="Logo2" d="M9.99,3.79c-1.49,0-2.75,1.04-3.81,2.64-1.5,2.26-2.41,5.62-2.41,8.85,0,1.33,.29,2.35,.67,2.97l-3.21,2.12c-.83-1.37-1.23-3.17-1.23-5.22,0-3.73,1.02-7.62,2.97-10.62C4.7,1.86,7.19,0,10.05,0l-.06,3.79Z"/></g></g></svg>
            </a>
            <a class="socials" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 30.34 24.64"><defs></defs><g id="_лой_4"><path d="M27.22,6.14c.02,.27,.02,.54,.02,.81,0,8.22-6.26,17.69-17.69,17.69-3.52,0-6.8-1.02-9.55-2.79,.5,.06,.98,.08,1.5,.08,2.91,0,5.58-.98,7.72-2.66-2.73-.06-5.02-1.85-5.81-4.31,.39,.06,.77,.1,1.17,.1,.56,0,1.12-.08,1.64-.21-2.85-.58-4.99-3.08-4.99-6.1v-.08c.83,.46,1.79,.75,2.81,.79-1.67-1.12-2.77-3.02-2.77-5.18,0-1.16,.31-2.21,.85-3.14,3.06,3.77,7.66,6.24,12.82,6.51-.1-.46-.15-.94-.15-1.42,0-3.43,2.77-6.22,6.22-6.22,1.79,0,3.41,.75,4.54,1.96,1.41-.27,2.75-.79,3.95-1.5-.46,1.44-1.44,2.66-2.73,3.43,1.25-.13,2.46-.48,3.58-.96-.85,1.23-1.91,2.33-3.12,3.21h0Z"/></g></svg>
            </a>
        </div>
    </div>
   
    <div class="home-wrapper swiper-container mySwiper">
        <div class="swiper-pagination">

        </div>
        <div class="swiper-wrapper">

            <div class="content swiper-slide">
                
            </div>
            <div class="content swiper-slide about_container">
                <h2 class="selected-text title">about us</h2>
                <div class="selected-text_container">
                    <p class="text__style"> <span class="selected-text">ByBikeX</span> – become part of our common digital ecosystem, we encourage you, for a certain distance we plant trees, you ride - the planet becomes cleaner.
                        
                        <br><br><span class="selected-text">Let's make history together and green the planet!</span>
                        
                        <br><br>Every year the number of emissions from cars and factories increases in the world, which entails irreparable harm to our planet, at such a pace we will only remember 
                        how beautiful our planet was.

                        <br><br>According to Bloomberg analytical data, 92% of the world's population has ridden a bicycle at least once in their life - this allows us to make a statement about 
                        the availability and ease of use of this means of transportation.
 
                        <br><br>We all use public transport, getting to work every day, or to visit friends, on average, the population of Europe spends 77 euros per month on public transport, 
                        which translates into 920 euros per year, and if we offer you to change to a bike and spend this one-time amount? What if we pay you for it?

                        <br><br><span class="selected-text">ByBikeX – We plant a tree if you ride 100 kilometers, do you accept our challenge?</span>

                        <br><br>Our idea is to solve 3 problems - excess weight, saving money,ж protecting the environment.

                        <br><br>We have created a unique project in synergy with blockchain technologies.

                        <br><br>You woke up in the morning and are going to get to work, you can choose a car that requires constant maintenance and refueling, or a bus, which will cost 
                        almost 100 euros per month, but what about riding a bicycle - and we will pay you for it!

                        <br><br>We have created a unique offer that combines cycling enthusiasts, professionals and everyone who wants to help the planet. 

                        <br><br>All you need is a smartphone, a bike and go!

                        <br><br>We offer you the opportunity to create, buy a bike, rent or create your own bike, whatever you choose, we guarantee that you will get more. 
                        Our project has created the possibility of using it without investment, you can rent someone else's bike in the application and earn for yourself and the owner of BBX Coin.

                        <br><br><span class="selected-text">ByBikeX</span> aims to push millions of people to "green" (Spanish) the planet, we build the ideal world, green and clean. 

                        <br><br>After driving 100 kilometers, the user can plant a tree for free, but it is also possible to buy with their coins in order to plant a certain tree, for example, 
                        the user can pay 100 coins and an oak tree will be planted, for which the user will be rewarded with 5 coins per month, which he receives passively for the planted tree.
                    </p>
                </div>
            </div>
            <div class="content swiper-slide">
                <div class="selected-text_container">
                    <p> 
                    </p>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text title">roadmap</h2>
                <div class="content__wrapper roadmap__wrapper">
                    <img class="roadmap-img" src="/ByBikeX/src/img/roadmapeng.png">
                    <img class="roadmap-mob" src="/ByBikeX/src/img/rsz_1roadmapeng-mini.png">
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text title team-title">team</h2>
                <div class="content__wrapper team__wrapper">
                    <div class="content__wrapper__info">
                        <div class="pers-photo">
                        <img src="/ByBikeX/src/img/svg/roadmap.svg" max-width="175" max-height="175">
                        </div>
                        <div class="pers-name">
                            <span class="pers-name_style">Your Name</span>
                            <span class="pers-role_style">Design</span>
                        </div>
                        <div class="pers-socials">
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 28.12 27.99"><defs></defs><g id="_лой_4"><path d="M14.06,0C6.3,0,0,6.27,0,14s6.3,14,14.06,14,14.06-6.27,14.06-14c0-.96-.11-1.9-.29-2.8l-.08-.31H14.06v4.67h9.38c-.75,4.41-4.73,7.78-9.38,7.78-5.18,0-9.38-4.18-9.38-9.33S8.88,4.67,14.06,4.67c2.34,0,4.48,.86,6.12,2.28l3.36-3.27C21.05,1.39,17.72,0,14.06,0Z"/></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 34.89 23.17"><defs></defs><g id="_лой_4"><g><path id="Logo0" d="M3.77,15.28c0,1.33,.29,2.35,.67,2.97,.5,.81,1.25,1.15,2.01,1.15,.98,0,1.88-.24,3.61-2.64,1.39-1.92,3.02-4.62,4.12-6.31l1.86-2.86c1.29-1.99,2.79-4.2,4.51-5.7C21.97,.68,23.48,0,25,0,27.56,0,30,1.48,31.86,4.26c2.04,3.04,3.03,6.88,3.03,10.83,0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64v-3.76c2.14,0,2.67-1.97,2.67-4.21,0-3.21-.75-6.76-2.39-9.3-1.17-1.8-2.68-2.9-4.35-2.9-1.8,0-3.25,1.36-4.88,3.78-.87,1.29-1.76,2.86-2.75,4.63l-1.1,1.95c-2.21,3.92-2.77,4.81-3.87,6.28-1.94,2.58-3.59,3.55-5.76,3.55-2.58,0-4.21-1.12-5.22-2.8C.41,19,0,17.2,0,15.15l3.77,.13Z"/><path id="Logo1" d="M2.97,4.53C4.7,1.86,7.19,0,10.05,0c1.66,0,3.3,.49,5.02,1.89,1.88,1.53,3.88,4.06,6.39,8.23l.9,1.49c2.16,3.61,3.4,5.46,4.12,6.34,.93,1.12,1.58,1.46,2.42,1.46,2.14,0,2.67-1.97,2.67-4.21l3.32-.1c0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64-1.55,0-2.93-.34-4.45-1.77-1.17-1.1-2.54-3.06-3.59-4.82l-3.13-5.23c-1.57-2.62-3.01-4.58-3.84-5.46-.9-.95-2.05-2.1-3.89-2.1-1.49,0-2.75,1.04-3.81,2.64l-3.21-1.91Z"/><path id="Logo2" d="M9.99,3.79c-1.49,0-2.75,1.04-3.81,2.64-1.5,2.26-2.41,5.62-2.41,8.85,0,1.33,.29,2.35,.67,2.97l-3.21,2.12c-.83-1.37-1.23-3.17-1.23-5.22,0-3.73,1.02-7.62,2.97-10.62C4.7,1.86,7.19,0,10.05,0l-.06,3.79Z"/></g></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 30.34 24.64"><defs></defs><g id="_лой_4"><path d="M27.22,6.14c.02,.27,.02,.54,.02,.81,0,8.22-6.26,17.69-17.69,17.69-3.52,0-6.8-1.02-9.55-2.79,.5,.06,.98,.08,1.5,.08,2.91,0,5.58-.98,7.72-2.66-2.73-.06-5.02-1.85-5.81-4.31,.39,.06,.77,.1,1.17,.1,.56,0,1.12-.08,1.64-.21-2.85-.58-4.99-3.08-4.99-6.1v-.08c.83,.46,1.79,.75,2.81,.79-1.67-1.12-2.77-3.02-2.77-5.18,0-1.16,.31-2.21,.85-3.14,3.06,3.77,7.66,6.24,12.82,6.51-.1-.46-.15-.94-.15-1.42,0-3.43,2.77-6.22,6.22-6.22,1.79,0,3.41,.75,4.54,1.96,1.41-.27,2.75-.79,3.95-1.5-.46,1.44-1.44,2.66-2.73,3.43,1.25-.13,2.46-.48,3.58-.96-.85,1.23-1.91,2.33-3.12,3.21h0Z"/></g></svg>
                            </a>
                        </div>
                    </div>
                    <div class="content__wrapper__info">
                        <div class="pers-photo">
                        <img src="/ByBikeX/src/img/svg/roadmap.svg" max-width="175" max-height="175">
                        </div>
                        <div class="pers-name">
                            <span class="pers-name_style">Your Name</span>
                            <span class="pers-role_style">Design</span>
                        </div>
                        <div class="pers-socials">
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 28.12 27.99"><defs></defs><g id="_лой_4"><path d="M14.06,0C6.3,0,0,6.27,0,14s6.3,14,14.06,14,14.06-6.27,14.06-14c0-.96-.11-1.9-.29-2.8l-.08-.31H14.06v4.67h9.38c-.75,4.41-4.73,7.78-9.38,7.78-5.18,0-9.38-4.18-9.38-9.33S8.88,4.67,14.06,4.67c2.34,0,4.48,.86,6.12,2.28l3.36-3.27C21.05,1.39,17.72,0,14.06,0Z"/></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 34.89 23.17"><defs></defs><g id="_лой_4"><g><path id="Logo0"  d="M3.77,15.28c0,1.33,.29,2.35,.67,2.97,.5,.81,1.25,1.15,2.01,1.15,.98,0,1.88-.24,3.61-2.64,1.39-1.92,3.02-4.62,4.12-6.31l1.86-2.86c1.29-1.99,2.79-4.2,4.51-5.7C21.97,.68,23.48,0,25,0,27.56,0,30,1.48,31.86,4.26c2.04,3.04,3.03,6.88,3.03,10.83,0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64v-3.76c2.14,0,2.67-1.97,2.67-4.21,0-3.21-.75-6.76-2.39-9.3-1.17-1.8-2.68-2.9-4.35-2.9-1.8,0-3.25,1.36-4.88,3.78-.87,1.29-1.76,2.86-2.75,4.63l-1.1,1.95c-2.21,3.92-2.77,4.81-3.87,6.28-1.94,2.58-3.59,3.55-5.76,3.55-2.58,0-4.21-1.12-5.22-2.8C.41,19,0,17.2,0,15.15l3.77,.13Z"/><path id="Logo1" d="M2.97,4.53C4.7,1.86,7.19,0,10.05,0c1.66,0,3.3,.49,5.02,1.89,1.88,1.53,3.88,4.06,6.39,8.23l.9,1.49c2.16,3.61,3.4,5.46,4.12,6.34,.93,1.12,1.58,1.46,2.42,1.46,2.14,0,2.67-1.97,2.67-4.21l3.32-.1c0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64-1.55,0-2.93-.34-4.45-1.77-1.17-1.1-2.54-3.06-3.59-4.82l-3.13-5.23c-1.57-2.62-3.01-4.58-3.84-5.46-.9-.95-2.05-2.1-3.89-2.1-1.49,0-2.75,1.04-3.81,2.64l-3.21-1.91Z"/><path id="Logo2" d="M9.99,3.79c-1.49,0-2.75,1.04-3.81,2.64-1.5,2.26-2.41,5.62-2.41,8.85,0,1.33,.29,2.35,.67,2.97l-3.21,2.12c-.83-1.37-1.23-3.17-1.23-5.22,0-3.73,1.02-7.62,2.97-10.62C4.7,1.86,7.19,0,10.05,0l-.06,3.79Z"/></g></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 30.34 24.64"><defs></defs><g id="_лой_4"><path  d="M27.22,6.14c.02,.27,.02,.54,.02,.81,0,8.22-6.26,17.69-17.69,17.69-3.52,0-6.8-1.02-9.55-2.79,.5,.06,.98,.08,1.5,.08,2.91,0,5.58-.98,7.72-2.66-2.73-.06-5.02-1.85-5.81-4.31,.39,.06,.77,.1,1.17,.1,.56,0,1.12-.08,1.64-.21-2.85-.58-4.99-3.08-4.99-6.1v-.08c.83,.46,1.79,.75,2.81,.79-1.67-1.12-2.77-3.02-2.77-5.18,0-1.16,.31-2.21,.85-3.14,3.06,3.77,7.66,6.24,12.82,6.51-.1-.46-.15-.94-.15-1.42,0-3.43,2.77-6.22,6.22-6.22,1.79,0,3.41,.75,4.54,1.96,1.41-.27,2.75-.79,3.95-1.5-.46,1.44-1.44,2.66-2.73,3.43,1.25-.13,2.46-.48,3.58-.96-.85,1.23-1.91,2.33-3.12,3.21h0Z"/></g></svg>
                            </a>
                        </div>
                    </div>
                    <div class="content__wrapper__info">
                        <div class="pers-photo">
                        <img src="/ByBikeX/src/img/svg/roadmap.svg" max-width="175" max-height="175">
                        </div>
                        <div class="pers-name">
                            <span class="pers-name_style">Your Name</span>
                            <span class="pers-role_style">Design</span>
                        </div>
                        <div class="pers-socials">
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 28.12 27.99"><defs></defs><g id="_лой_4"><path d="M14.06,0C6.3,0,0,6.27,0,14s6.3,14,14.06,14,14.06-6.27,14.06-14c0-.96-.11-1.9-.29-2.8l-.08-.31H14.06v4.67h9.38c-.75,4.41-4.73,7.78-9.38,7.78-5.18,0-9.38-4.18-9.38-9.33S8.88,4.67,14.06,4.67c2.34,0,4.48,.86,6.12,2.28l3.36-3.27C21.05,1.39,17.72,0,14.06,0Z"/></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 34.89 23.17"><defs></defs><g id="_лой_4"><g><path id="Logo0" d="M3.77,15.28c0,1.33,.29,2.35,.67,2.97,.5,.81,1.25,1.15,2.01,1.15,.98,0,1.88-.24,3.61-2.64,1.39-1.92,3.02-4.62,4.12-6.31l1.86-2.86c1.29-1.99,2.79-4.2,4.51-5.7C21.97,.68,23.48,0,25,0,27.56,0,30,1.48,31.86,4.26c2.04,3.04,3.03,6.88,3.03,10.83,0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64v-3.76c2.14,0,2.67-1.97,2.67-4.21,0-3.21-.75-6.76-2.39-9.3-1.17-1.8-2.68-2.9-4.35-2.9-1.8,0-3.25,1.36-4.88,3.78-.87,1.29-1.76,2.86-2.75,4.63l-1.1,1.95c-2.21,3.92-2.77,4.81-3.87,6.28-1.94,2.58-3.59,3.55-5.76,3.55-2.58,0-4.21-1.12-5.22-2.8C.41,19,0,17.2,0,15.15l3.77,.13Z"/><path id="Logo1" d="M2.97,4.53C4.7,1.86,7.19,0,10.05,0c1.66,0,3.3,.49,5.02,1.89,1.88,1.53,3.88,4.06,6.39,8.23l.9,1.49c2.16,3.61,3.4,5.46,4.12,6.34,.93,1.12,1.58,1.46,2.42,1.46,2.14,0,2.67-1.97,2.67-4.21l3.32-.1c0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64-1.55,0-2.93-.34-4.45-1.77-1.17-1.1-2.54-3.06-3.59-4.82l-3.13-5.23c-1.57-2.62-3.01-4.58-3.84-5.46-.9-.95-2.05-2.1-3.89-2.1-1.49,0-2.75,1.04-3.81,2.64l-3.21-1.91Z"/><path id="Logo2" d="M9.99,3.79c-1.49,0-2.75,1.04-3.81,2.64-1.5,2.26-2.41,5.62-2.41,8.85,0,1.33,.29,2.35,.67,2.97l-3.21,2.12c-.83-1.37-1.23-3.17-1.23-5.22,0-3.73,1.02-7.62,2.97-10.62C4.7,1.86,7.19,0,10.05,0l-.06,3.79Z"/></g></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 30.34 24.64"><defs></defs><g id="_лой_4"><path d="M27.22,6.14c.02,.27,.02,.54,.02,.81,0,8.22-6.26,17.69-17.69,17.69-3.52,0-6.8-1.02-9.55-2.79,.5,.06,.98,.08,1.5,.08,2.91,0,5.58-.98,7.72-2.66-2.73-.06-5.02-1.85-5.81-4.31,.39,.06,.77,.1,1.17,.1,.56,0,1.12-.08,1.64-.21-2.85-.58-4.99-3.08-4.99-6.1v-.08c.83,.46,1.79,.75,2.81,.79-1.67-1.12-2.77-3.02-2.77-5.18,0-1.16,.31-2.21,.85-3.14,3.06,3.77,7.66,6.24,12.82,6.51-.1-.46-.15-.94-.15-1.42,0-3.43,2.77-6.22,6.22-6.22,1.79,0,3.41,.75,4.54,1.96,1.41-.27,2.75-.79,3.95-1.5-.46,1.44-1.44,2.66-2.73,3.43,1.25-.13,2.46-.48,3.58-.96-.85,1.23-1.91,2.33-3.12,3.21h0Z"/></g></svg>
                            </a>
                        </div>
                    </div>
                    <div class="content__wrapper__info">
                        <div class="pers-photo">
                        <img src="/ByBikeX/src/img/svg/roadmap.svg" max-width="175" max-height="175">
                        </div>
                        <div class="pers-name">
                            <span class="pers-name_style">Your Name</span>
                            <span class="pers-role_style">Design</span>
                        </div>
                        <div class="pers-socials">
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 28.12 27.99"><defs></defs><g id="_лой_4"><path d="M14.06,0C6.3,0,0,6.27,0,14s6.3,14,14.06,14,14.06-6.27,14.06-14c0-.96-.11-1.9-.29-2.8l-.08-.31H14.06v4.67h9.38c-.75,4.41-4.73,7.78-9.38,7.78-5.18,0-9.38-4.18-9.38-9.33S8.88,4.67,14.06,4.67c2.34,0,4.48,.86,6.12,2.28l3.36-3.27C21.05,1.39,17.72,0,14.06,0Z"/></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 34.89 23.17"><defs></defs><g id="_лой_4"><g><path id="Logo0" d="M3.77,15.28c0,1.33,.29,2.35,.67,2.97,.5,.81,1.25,1.15,2.01,1.15,.98,0,1.88-.24,3.61-2.64,1.39-1.92,3.02-4.62,4.12-6.31l1.86-2.86c1.29-1.99,2.79-4.2,4.51-5.7C21.97,.68,23.48,0,25,0,27.56,0,30,1.48,31.86,4.26c2.04,3.04,3.03,6.88,3.03,10.83,0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64v-3.76c2.14,0,2.67-1.97,2.67-4.21,0-3.21-.75-6.76-2.39-9.3-1.17-1.8-2.68-2.9-4.35-2.9-1.8,0-3.25,1.36-4.88,3.78-.87,1.29-1.76,2.86-2.75,4.63l-1.1,1.95c-2.21,3.92-2.77,4.81-3.87,6.28-1.94,2.58-3.59,3.55-5.76,3.55-2.58,0-4.21-1.12-5.22-2.8C.41,19,0,17.2,0,15.15l3.77,.13Z"/><path id="Logo1" d="M2.97,4.53C4.7,1.86,7.19,0,10.05,0c1.66,0,3.3,.49,5.02,1.89,1.88,1.53,3.88,4.06,6.39,8.23l.9,1.49c2.16,3.61,3.4,5.46,4.12,6.34,.93,1.12,1.58,1.46,2.42,1.46,2.14,0,2.67-1.97,2.67-4.21l3.32-.1c0,2.35-.46,4.08-1.25,5.44-.76,1.32-2.25,2.64-4.75,2.64-1.55,0-2.93-.34-4.45-1.77-1.17-1.1-2.54-3.06-3.59-4.82l-3.13-5.23c-1.57-2.62-3.01-4.58-3.84-5.46-.9-.95-2.05-2.1-3.89-2.1-1.49,0-2.75,1.04-3.81,2.64l-3.21-1.91Z"/><path id="Logo2" d="M9.99,3.79c-1.49,0-2.75,1.04-3.81,2.64-1.5,2.26-2.41,5.62-2.41,8.85,0,1.33,.29,2.35,.67,2.97l-3.21,2.12c-.83-1.37-1.23-3.17-1.23-5.22,0-3.73,1.02-7.62,2.97-10.62C4.7,1.86,7.19,0,10.05,0l-.06,3.79Z"/></g></g></svg>
                            </a>
                            <a class="socials" href="https://www.facebook.com/zuck" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" id="_лой_2" width="30" height="30" viewBox="0 0 30.34 24.64"><defs></defs><g id="_лой_4"><path d="M27.22,6.14c.02,.27,.02,.54,.02,.81,0,8.22-6.26,17.69-17.69,17.69-3.52,0-6.8-1.02-9.55-2.79,.5,.06,.98,.08,1.5,.08,2.91,0,5.58-.98,7.72-2.66-2.73-.06-5.02-1.85-5.81-4.31,.39,.06,.77,.1,1.17,.1,.56,0,1.12-.08,1.64-.21-2.85-.58-4.99-3.08-4.99-6.1v-.08c.83,.46,1.79,.75,2.81,.79-1.67-1.12-2.77-3.02-2.77-5.18,0-1.16,.31-2.21,.85-3.14,3.06,3.77,7.66,6.24,12.82,6.51-.1-.46-.15-.94-.15-1.42,0-3.43,2.77-6.22,6.22-6.22,1.79,0,3.41,.75,4.54,1.96,1.41-.27,2.75-.79,3.95-1.5-.46,1.44-1.44,2.66-2.73,3.43,1.25-.13,2.46-.48,3.58-.96-.85,1.23-1.91,2.33-3.12,3.21h0Z"/></g></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text title">partners</h2>
                <div class="partners-container">
                    <div class="partners-logo">
                        <a href="https://www.coca-cola.ua/" target="_blank">
                            <svg class="coca" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 222.76 81.61"><defs><style></style></defs><g><g><path d="M155.09,56.39c-1.45-.76-2.75-1.69-3.7-3.07-.22-.32-.35-.71-.74-.97-.54,.48-.89,1.13-1.3,1.71-1.91,2.73-3.64,5.54-4.81,8.68-.32,.84-.54,1.73-.61,2.62-.15,1.93,1.17,2.92,2.97,2.23,.89-.35,1.65-.89,2.34-1.52,2.6-2.34,4.59-5.17,6.34-8.16,.56-.95,.54-.97-.5-1.52Z"/><path d="M142.9,29.29c-.39,.84-.71,1.73-.74,2.68-.02,1.52,1.08,2.32,2.51,1.86,1.69-.52,3.07-1.54,4.37-2.73,2.23-2.08,3.9-4.55,5.24-7.23,1.17-2.32,1.93-4.81,2.1-7.06,.04-1.69,0-1.75-1.17-1.1-2.21,1.23-4.16,2.84-5.95,4.63-2.64,2.62-4.78,5.59-6.36,8.94Z"/><path d="M160.07,46.85c-.11-1.84-1.21-2.53-2.94-1.88-1.04,.39-1.91,1.02-2.62,1.84s-1.23,1.75-1.3,2.9c-.17,2.66,1.75,4.16,3.62,4.96,.48,.19,.74-.06,.93-.45,.58-1.1,1.19-2.23,1.56-3.44,.35-1.15,.8-2.27,.76-3.49v-.43Z"/><path d="M53.56,28.9c-2.23,.28-4.68,3.05-4.68,5.37-.02,.48,.13,.95,.41,1.39,.91,1.39,2.29,2.03,3.85,2.34,.48,.09,.74-.15,.93-.56,.97-1.88,1.62-3.87,1.75-5.97,.11-1.69-.67-2.75-2.27-2.55Z"/><path d="M196.41,45.16c-.76,.11-1.47,.39-2.06,.91-1.06,.97-2.21,1.86-3.18,2.92-1.65,1.82-3.25,3.68-4.63,5.69-2.06,2.97-3.98,6.02-5.24,9.44-.26,.71-.5,1.45-.54,2.19-.06,1,.43,1.56,1.47,1.54h0c.58-.02,1.15-.45,1.69-.95,1.97-1.78,3.51-3.94,4.89-6.17,2.75-4.37,5.39-8.79,8.1-13.18,.22-.37,.45-.74,.58-1.15,.26-.82-.22-1.36-1.08-1.23Z"/><path d="M83.43,51.78c1.04-.39,1.86-1.08,2.58-1.91,1.73-1.99,3.25-4.13,4.68-6.34,2.71-4.22,5.26-8.53,7.73-12.88,.63-1.04,.3-1.6-.93-1.6-.39-.02-.82,.15-1.26,.35-1.13,.52-1.86,1.45-2.68,2.32-3.85,4.13-7.1,8.72-9.89,13.62-.89,1.56-1.71,3.18-1.99,5-.19,1.32,.54,1.93,1.78,1.45Z"/><path d="M0,0V81.61H222.76V0H0ZM109.24,31.48c.91-1.52,1.84-3.01,2.77-4.52,.24-.39,.54-.54,1-.52,.87,.02,1.73,.02,2.6,.02h0c.82,0,1.67-.02,2.49,0,.54,.02,.65,.19,.35,.67-.95,1.58-1.93,3.12-2.9,4.7-.24,.39-.54,.54-.97,.52-1.62,0-3.25,.02-4.87-.02-.74,0-.84-.19-.45-.84Zm-52.34,5.24c-.15,.35-.43,.67-.35,1.17,.58,.04,1.06-.19,1.54-.43,1.84-.89,3.42-2.12,4.96-3.44,1.75-1.52,3.29-3.23,5.11-4.65,1.73-1.36,3.55-2.6,5.67-3.29,1.36-.45,2.77-.48,4.16-.15,2.29,.54,3.55,2.88,2.99,5.48-.43,1.99-1.41,3.7-2.79,5.17-.45,.48-.97,.87-1.6,1.06-1.67,.52-2.92-.61-2.55-2.29,.45-2.14,1.71-3.55,3.87-4.03,.54-.13,.97-.22,.95-.91-.02-.67-.39-1.19-1.06-1.3-.61-.11-1.21,0-1.8,.24-1.3,.52-2.32,1.45-3.33,2.38-4.65,4.29-7.9,9.5-10.2,15.37-.43,1.08-.74,2.19-.65,3.38,.15,2.47,1.65,3.57,4.03,2.88,1.78-.52,3.2-1.62,4.55-2.84,3.51-3.18,6.47-6.86,9.29-10.67,2.34-3.16,4.83-6.21,7.71-8.9,2.08-1.95,4.24-3.81,7.01-4.78,.54-.19,1.1-.32,1.69-.39,1.3-.15,2.42,.19,3.38,1.08,.26,.17,.43,.48,.91,.63,.32-.97,1.06-1.06,1.93-1.02,1.36,.04,2.75,.02,4.11,.02s1.36,.11,.67,1.26c-1.49,2.51-3.01,5-4.52,7.51-2.9,4.83-5.8,9.63-8.7,14.46-.19,.35-.39,.69-.43,1.1-.09,.82,.35,1.19,1.1,.89,.39-.15,.76-.41,1.13-.65,2.1-1.43,3.79-3.31,5.41-5.26,.78-.93,1.54-1.91,2.32-2.86,.5-.63,1.82-.97,2.53-.67,.19,.09,.26,.26,.15,.43-.15,.24-.32,.48-.5,.71-2.14,2.9-4.33,5.78-6.84,8.36-2.25,2.32-4.59,4.61-7.58,6.02-.95,.45-1.95,.82-3.01,.67-1.54-.22-2.58-1.36-2.71-3.03-.04-.45,0-.93,0-1.49-.52,.17-.71,.54-1,.8-1.26,1.21-2.64,2.23-4.22,2.99-1.06,.5-2.16,.74-3.36,.69-2.1-.09-3.4-1.36-3.51-3.49-.06-1.13,.09-2.23,.3-3.33,.06-.3,.24-.61,.06-1.02-1.13,1.02-2.12,2.1-3.29,3.01-1.75,1.39-3.53,2.75-5.59,3.7-1.86,.84-3.77,1.45-5.87,1.1-2.55-.43-4.74-2.49-5.02-5.35-.24-2.51,.35-4.87,1.23-7.17,.76-1.99,1.69-3.9,2.94-5.95-1.1,.26-1.95,.45-2.81,.65-.37,.09-.5,.39-.65,.67-2.21,3.87-4.96,7.34-8.01,10.56-1.52,1.6-3.12,3.1-4.91,4.37-1.28,.89-2.62,1.65-4.13,2.06-3.36,.93-6.1-1-6.36-4.48-.15-2.06,.17-4.05,.8-5.97,1.43-4.29,3.72-8.1,6.54-11.63,1.99-2.49,4.2-4.76,6.73-6.69,1.91-1.45,3.94-2.68,6.23-3.4,.97-.3,1.97-.5,2.99-.35,2.32,.3,3.72,1.84,3.85,4.2,.13,2.4-.56,4.63-1.49,6.8Zm40.09,37.32c-4.22-2.03-8.64-3.23-13.38-2.99-2.49,.13-4.74,.84-6.6,2.55-.28,.26-.54,.56-.8,.87-.76,.91-.78,.93-1.43-.02-1.1-1.6-2.53-2.84-4.24-3.79-2.47-1.39-5.15-1.99-7.97-2.23-5.22-.43-10.28,.45-15.31,1.67-5.5,1.34-11,2.68-16.58,3.66-2.6,.45-5.22,.78-7.86,.35-4.68-.78-8.64-2.75-11.37-6.75-1.19-1.73-1.69-3.72-2.03-5.76-.8-4.65-.17-9.2,1.26-13.64,1.75-5.48,4.5-10.43,7.84-15.11,2.99-4.2,6.45-7.97,10.22-11.43,4.59-4.22,9.66-7.79,15.52-10.07,2.4-.93,4.87-1.54,7.49-1.54,3.87,.02,6.1,2.45,5.56,6.23-.32,2.25-1.3,4.26-2.94,5.89-.61,.58-1.3,1.02-2.16,1.17-1.13,.19-2.08-.45-2.32-1.58-.37-1.75,.56-3.77,2.19-4.68,.67-.37,1.36-.67,2.12-.76,.52-.06,.71-.39,.76-.89,.11-1.26-.58-2.08-1.86-2.16-.91-.06-1.8,.11-2.66,.39-3.29,1.1-6.17,2.97-8.79,5.22-6,5.17-11,11.24-15.35,17.82-2.88,4.35-5.11,9.05-6.49,14.09-.87,3.16-1.52,6.39-1.28,9.72,.19,2.77,1.17,5.17,3.27,7.08,1.19,1.06,2.58,1.73,4.07,2.16,1.34,.39,2.73,.65,4.16,.71,4.5,.24,8.92-.43,13.29-1.45,5.69-1.34,11.37-2.68,17.06-4.03,4.16-1,8.36-1.69,12.62-1.6,7.32,.15,14.07,2.1,20.18,6.21,2.16,1.45,4.11,3.16,5.95,5,.35,.3,.69,.63,.89,1.3-1.1-.61-2.03-1.15-3.01-1.62Zm24.35-.91c-2.53,1.19-5.24,1.65-8.01,1-3.57-.87-5.82-3.23-6.99-6.6-1.34-3.85-1.15-7.77,.11-11.58,1.67-5.13,4.05-9.94,6.75-14.61,2.08-3.57,4.39-6.95,7.01-10.13,4.13-5.04,8.79-9.55,14.09-13.36,3.42-2.45,6.99-4.59,10.87-6.21,2.49-1.04,5.09-1.58,7.79-1.56,1.45,.02,2.79,.43,3.92,1.32,.48,.37,.84,.39,1.36,.19,2.38-.93,4.87-1.36,7.4-1.45,3.62-.13,7.01,.74,10.17,2.45,3.49,1.88,6.97,3.81,10.43,5.72,.13,.06,.26,.13,.37,.22,.58,.39,.58,.45,.09,.97-1.36,1.39-2.75,2.75-4.09,4.18-.45,.48-.84,.43-1.32,.13l-4.94-2.92c-2.16-1.3-4.33-2.62-6.49-3.87-2.38-1.39-4.96-2.32-7.66-2.88-.89-.19-1.8-.22-2.68-.02-.41,.09-.69,.26-.69,.78-.09,4.42-1.65,8.4-3.77,12.17-1.62,2.88-3.72,5.39-6.52,7.27-1.21,.8-2.51,1.43-3.9,1.82-2.42,.71-4.35-.67-4.5-3.2-.09-1.58,.28-3.07,.87-4.52,1.62-4.03,4.33-7.3,7.43-10.26,1.73-1.65,3.62-3.1,5.63-4.37,.15-.17,.32-.28,.65-.5-.76-.5-1.45-.37-2.12-.28-1.69,.22-3.16,.95-4.63,1.78-3.72,2.06-6.99,4.72-10.07,7.62-4,3.77-7.71,7.79-10.93,12.25-3.55,4.87-6.73,9.98-9.11,15.54-1.52,3.57-2.64,7.25-3.14,11.11-.24,1.93,0,3.83,1.13,5.5,1.26,1.88,3.44,2.75,5.67,2.29,1.21-.26,2.34-.76,3.38-1.41,2.86-1.82,5.24-4.18,7.27-6.86,1.91-2.51,3.51-5.2,4.59-8.18,.52-1.47,.89-2.97,1-4.52,.02-.22,.02-.43,0-.65-.13-2.21-1.58-2.97-3.49-1.78-1.43,.89-2.47,2.21-3.38,3.59-1.1,1.71-1.86,3.59-2.32,5.56-.13,.54-.37,.87-.89,1.13-2.79,1.34-5.2,3.23-7.4,5.37-.11,.11-.22,.19-.32,.28-.04,.04-.13,.02-.19,.04-.24-.15-.15-.39-.13-.58,.54-3.79,1.6-7.4,3.66-10.67,2.08-3.31,4.81-5.93,8.33-7.66,1.58-.78,3.23-1.28,5.02-.84,1.39,.35,2.36,1.19,2.9,2.53,.58,1.45,.52,2.97,.39,4.48-.24,2.88-1.41,5.43-2.71,7.94-1.32,2.58-2.88,5-4.72,7.23-3.1,3.79-6.71,6.97-11.17,9.05Zm85.16-29.98l-5.07,8.57c-2.86,4.85-5.74,9.68-8.44,14.61-.26,.45-.65,1-.17,1.47,.48,.5,1.02,.11,1.47-.17,1.23-.76,2.32-1.71,3.29-2.79,1.84-2.03,3.53-4.2,5.13-6.41,.52-.71,1.58-1.04,2.38-.74,.26,.11,.32,.28,.22,.5-.09,.19-.22,.37-.35,.56-2.29,3.51-4.89,6.78-7.79,9.81-1.58,1.62-3.25,3.18-5.22,4.35-1.06,.63-2.16,1.13-3.4,1.34-2.08,.37-3.66-.67-3.83-2.75-.04-.61-.13-1.19-.19-1.82-.52,0-.71,.39-1,.65-1.52,1.34-3.12,2.55-4.96,3.46-.97,.48-1.99,.65-3.05,.48-1.67-.28-2.84-1.56-3.07-3.31-.13-.89-.06-1.78-.06-2.77-.48,.17-.67,.52-.95,.8-1.49,1.58-3.03,3.1-4.89,4.22-.84,.52-1.75,.87-2.71,1.06-2.29,.45-4.44-1.3-4.85-3.85-.26-1.69-.02-3.31,.37-4.94,.54-2.32,1.36-4.57,2.12-6.82,.09-.24,.17-.48,.24-.71,.26-.87,.22-.89-.71-.78-.11,.02-.22,.02-.32,.04-2.51,.17-2.03-.02-3.29,1.99-1.97,3.16-4.09,6.19-6.69,8.9-1.99,2.08-4.2,3.83-6.73,5.2-1.02,.56-2.12,.89-3.29,1.02-2.36,.24-4.09-1-4.61-3.31-.48-2.14-.15-4.24,.48-6.3,1.04-3.36,2.55-6.52,4.55-9.42,2.08-3.01,4.29-5.89,6.99-8.36,2.14-1.97,4.5-3.62,7.21-4.68,.95-.37,1.93-.58,2.94-.56,2.64,.02,3.96,1.32,4.11,3.98,.11,1.91-.24,3.72-.91,5.5-.39,1.04-.82,2.08-1.32,3.07-.13,.24-.39,.52-.22,.8,.22,.35,.61,.09,.91,.06,.26,0,.5-.09,.74-.13,1.06-.19,1.75-.78,2.25-1.78,3.03-6.02,6.45-11.84,10.3-17.38,4.72-6.78,10.07-13.01,16.3-18.42,2.55-2.21,5.13-4.44,8.27-5.87,1.23-.56,2.49-.97,3.85-.91,1.6,.06,2.34,.8,2.42,2.42,.06,1.21-.22,2.36-.63,3.49-.22,.56-.5,1.13-.76,1.67-.61,1.17-1.39,1.54-2.86,1.36h0c.09-.54,.41-1,.65-1.45,.52-1.04,1.04-2.06,1.32-3.18,.11-.48,.3-1.06-.13-1.43-.5-.43-1.04-.06-1.49,.19-1.23,.71-2.32,1.6-3.38,2.51-3.25,2.75-6.15,5.87-8.81,9.2-4.94,6.19-9.29,12.77-13.27,19.59-.8,1.36-1.6,2.73-2.29,4.29,.61,0,.95-.35,1.3-.61,1.93-1.47,3.79-3.01,5.56-4.63,2.88-2.62,5.65-5.35,8.33-8.18,2.01-2.12,3.94-4.31,5.74-6.62,.84-1.08,1.52-1.32,3.05-1.04-.41,.97-1.08,1.78-1.73,2.58-3.68,4.55-7.62,8.85-11.84,12.9-3.66,3.49-7.56,6.71-11.73,9.55-.78,.52-1.32,1.13-1.71,2.01-1.06,2.4-2.06,4.85-2.86,7.36-.28,.89-.52,1.8-.67,2.73-.11,.61-.09,1.21,.06,1.82,.3,1.15,1.08,1.54,2.1,.91,1.13-.67,1.99-1.67,2.81-2.66,2.16-2.58,3.94-5.43,5.82-8.2,2.53-3.7,5.24-7.25,8.51-10.35,1.71-1.62,3.59-3.01,5.63-4.18,1.1-.63,2.34-.95,3.62-.97,1.52-.02,2.75,.5,3.57,1.82,.04,.09,.15,.13,.22,.17,.06-.02,.11-.02,.13-.02,.54-1.3,1.6-1.43,2.84-1.36,1.32,.09,2.66,0,4,.02,.76,.02,.84,.15,.45,.82Zm12.43-31.93c-3.18,5.26-7.38,9.48-12.79,12.45-3.51,1.93-7.21,3.27-11.24,3.64-1.67,.15-3.31,.06-4.96-.28-.82-.17-.89-.32-.39-.95,1.26-1.58,2.58-3.12,3.96-4.59,.35-.37,.76-.35,1.19-.35,1.58,0,3.16,.06,4.76-.15,3.64-.5,6.95-1.84,10.15-3.55,3.29-1.78,6.21-4.05,8.94-6.6,.11-.11,.22-.19,.32-.28,.04-.06,.11-.06,.24-.11h0c.11,.37-.06,.56-.19,.78Z"/><path d="M51.72,40.03c-.11-.04-.19-.06-.3-.11-1.88-.74-3.53-1.78-4.68-3.51-.11-.11-.19-.22-.37-.24h0c-.06,.02-.15,.04-.17,.09-2.14,2.99-4.16,6.06-5.56,9.46-.52,1.26-.93,2.58-.89,3.98,.04,1.54,.97,2.25,2.51,1.93,1.15-.24,2.03-.89,2.88-1.65,2.53-2.29,4.48-5.07,6.28-7.92,.22-.32,.43-.67,.63-1.02,.37-.67,.35-.76-.32-1.02Z"/></g></g></svg>
                        </a>
                    </div>
                    <div class="partners-logo">
                        <a href="https://discord.gg/rwEdcGQ2" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.34 81.61"><defs><style></style></defs><g id="_лой_4"><><path d="M43.54,34.24c-2.34,0-4.19,2.02-4.19,4.53s1.89,4.53,4.19,4.53,4.19-2.02,4.19-4.53-1.89-4.53-4.19-4.53Zm-15.01,0c-2.34,0-4.19,2.02-4.19,4.53s1.89,4.53,4.19,4.53,4.19-2.02,4.19-4.53c.04-2.51-1.85-4.53-4.19-4.53Z"/><path d="M63.52,0H8.43C3.78,0,0,3.79,0,8.44V63.59c0,4.65,3.78,8.44,8.43,8.44H55.05l-2.18-7.53,5.26,4.86,4.98,4.57,8.88,7.7V8.44c-.04-4.65-3.82-8.44-8.47-8.44Zm-15.87,53.3s-1.48-1.77-2.71-3.29c5.39-1.52,7.44-4.86,7.44-4.86-1.69,1.11-3.29,1.89-4.73,2.43-2.06,.86-4.03,1.4-5.96,1.77-3.95,.74-7.57,.54-10.65-.04-2.34-.45-4.36-1.07-6.04-1.77-.95-.37-1.97-.82-3-1.4-.12-.08-.25-.12-.37-.21-.08-.04-.12-.08-.16-.08-.74-.41-1.15-.7-1.15-.7,0,0,1.97,3.25,7.2,4.82-1.23,1.56-2.75,3.37-2.75,3.37-9.09-.29-12.54-6.21-12.54-6.21,0-13.13,5.92-23.79,5.92-23.79,5.92-4.4,11.51-4.28,11.51-4.28l.41,.49c-7.4,2.1-10.77,5.35-10.77,5.35,0,0,.9-.49,2.43-1.15,4.4-1.93,7.89-2.43,9.33-2.59,.25-.04,.45-.08,.7-.08,2.51-.33,5.35-.41,8.31-.08,3.91,.45,8.1,1.61,12.38,3.91,0,0-3.25-3.09-10.24-5.19l.58-.66s5.63-.12,11.51,4.28c0,0,5.92,10.66,5.92,23.79,0-.04-3.45,5.89-12.54,6.17h0ZM109.74,17.61h-13.65v15.35l9.09,8.19v-14.9h4.85c3.08,0,4.6,1.48,4.6,3.87v11.4c0,2.39-1.44,3.99-4.6,3.99h-13.98v8.68h13.65c7.32,.04,14.19-3.62,14.19-12.02v-12.26c.04-8.56-6.83-12.31-14.14-12.31Zm71.54,24.57v-12.59c0-4.53,8.14-5.56,10.61-1.03l7.52-3.05c-2.96-6.5-8.35-8.4-12.83-8.4-7.32,0-14.56,4.24-14.56,12.47v12.59c0,8.31,7.24,12.47,14.39,12.47,4.6,0,10.11-2.26,13.16-8.19l-8.06-3.7c-1.97,5.06-10.24,3.83-10.24-.58h0Zm-24.88-10.87c-2.84-.62-4.73-1.65-4.85-3.42,.16-4.24,6.7-4.4,10.53-.33l6.04-4.65c-3.78-4.61-8.06-5.84-12.46-5.84-6.7,0-13.2,3.79-13.2,10.95s5.35,10.7,11.22,11.61c3,.41,6.33,1.61,6.25,3.66-.25,3.91-8.31,3.7-11.96-.74l-5.84,5.47c3.41,4.4,8.06,6.63,12.42,6.63,6.7,0,14.14-3.87,14.43-10.95,.41-8.93-6.09-11.19-12.58-12.39h0Zm-27.55,22.84h9.21V17.61h-9.21V54.16ZM284.15,17.61h-13.65v15.35l9.09,8.19v-14.9h4.85c3.08,0,4.6,1.48,4.6,3.87v11.4c0,2.39-1.44,3.99-4.6,3.99h-13.98v8.68h13.69c7.32,.04,14.19-3.62,14.19-12.02v-12.26c0-8.56-6.87-12.31-14.19-12.31h0Zm-66.98-.49c-7.57,0-15.09,4.12-15.09,12.55v12.47c0,8.35,7.57,12.55,15.17,12.55s15.09-4.2,15.09-12.55v-12.47c0-8.4-7.61-12.55-15.17-12.55Zm5.92,25.02c0,2.63-2.96,3.99-5.88,3.99s-5.92-1.28-5.92-3.99v-12.47c0-2.68,2.88-4.12,5.76-4.12s6.04,1.28,6.04,4.12v12.47Zm42.31-12.47c-.21-8.56-6.04-12.02-13.57-12.02h-14.6V54.2h9.33v-11.61h1.64l8.47,11.61h11.51l-9.95-12.55c4.4-1.4,7.15-5.23,7.15-11.98Zm-13.4,4.94h-5.43v-8.35h5.43c5.8,0,5.8,8.35,0,8.35Z"/></g></g></svg>
                        </a>
                    </div>
                    <div class="partners-logo">
                        <a href="https://www.microsoft.com/uk-ua" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382.28 81.61"><defs><style></style></defs><g id="_лой_4"><g><path d="M382.28,36.92v-6.72h-8.35v-10.45l-.28,.09-7.84,2.4-.15,.05v7.92h-12.38v-4.41c0-2.05,.46-3.63,1.36-4.67,.9-1.04,2.18-1.56,3.82-1.56,1.18,0,2.4,.28,3.63,.83l.31,.14v-7.08l-.14-.05c-1.15-.41-2.7-.62-4.64-.62-2.44,0-4.65,.53-6.58,1.58-1.93,1.05-3.45,2.55-4.51,4.46-1.06,1.91-1.6,4.11-1.6,6.55v4.85h-5.81v6.72h5.81v28.32h8.35v-28.32h12.38v18c0,7.41,3.5,11.17,10.39,11.17,1.13,0,2.33-.13,3.54-.39,1.24-.27,2.08-.53,2.58-.82l.11-.07v-6.79l-.34,.22c-.45,.3-1.02,.55-1.68,.73-.66,.19-1.22,.28-1.65,.28-1.62,0-2.81-.44-3.55-1.29-.75-.87-1.13-2.38-1.13-4.5v-16.55h8.35Zm-61.8,22.34c-3.03,0-5.42-1-7.1-2.98-1.69-1.99-2.55-4.82-2.55-8.43s.86-6.62,2.55-8.65c1.68-2.01,4.05-3.03,7.03-3.03s5.2,.97,6.85,2.9c1.66,1.93,2.5,4.82,2.5,8.58s-.79,6.73-2.35,8.68c-1.55,1.94-3.88,2.93-6.93,2.93m.37-29.91c-5.78,0-10.37,1.69-13.64,5.03-3.27,3.34-4.93,7.96-4.93,13.74s1.62,9.9,4.81,13.12c3.19,3.22,7.54,4.85,12.91,4.85s10.1-1.72,13.37-5.1c3.27-3.38,4.93-7.96,4.93-13.6s-1.56-10.02-4.62-13.21c-3.07-3.2-7.39-4.82-12.83-4.82m-32.03,0c-3.93,0-7.18,1.01-9.67,2.99-2.5,1.99-3.77,4.61-3.77,7.78,0,1.65,.27,3.11,.81,4.35,.54,1.24,1.38,2.34,2.49,3.26,1.11,.91,2.81,1.87,5.07,2.84,1.9,.78,3.32,1.44,4.22,1.97,.88,.51,1.5,1.02,1.86,1.53,.34,.49,.52,1.16,.52,1.99,0,2.35-1.76,3.5-5.39,3.5-1.35,0-2.88-.28-4.56-.84-1.67-.55-3.25-1.34-4.67-2.37l-.35-.25v8.03l.13,.06c1.18,.55,2.67,1,4.42,1.37,1.75,.36,3.34,.55,4.72,.55,4.27,0,7.7-1.01,10.21-3,2.52-2.01,3.8-4.69,3.8-7.96,0-2.36-.69-4.39-2.04-6.02-1.35-1.62-3.69-3.11-6.95-4.42-2.6-1.04-4.26-1.91-4.95-2.57-.66-.64-1-1.55-1-2.7,0-1.02,.41-1.84,1.27-2.5,.86-.66,2.05-1,3.55-1,1.39,0,2.81,.22,4.23,.65,1.41,.43,2.66,1.01,3.69,1.71l.34,.23v-7.62l-.13-.06c-.96-.41-2.22-.76-3.75-1.05-1.52-.28-2.91-.43-4.11-.43m-35.19,29.91c-3.03,0-5.42-1-7.1-2.98-1.69-1.99-2.55-4.82-2.55-8.43s.86-6.62,2.55-8.65c1.68-2.01,4.05-3.03,7.03-3.03s5.2,.97,6.85,2.9c1.66,1.93,2.5,4.82,2.5,8.58s-.79,6.73-2.35,8.68c-1.55,1.94-3.88,2.93-6.93,2.93m.37-29.91c-5.78,0-10.37,1.69-13.64,5.03-3.27,3.34-4.93,7.96-4.93,13.74s1.62,9.9,4.81,13.12c3.19,3.22,7.54,4.85,12.91,4.85s10.1-1.72,13.37-5.1c3.27-3.38,4.93-7.96,4.93-13.6s-1.56-10.02-4.62-13.21c-3.07-3.2-7.39-4.82-12.83-4.82m-31.24,6.91v-6.07h-8.24v35.04h8.24v-17.93c0-3.05,.69-5.55,2.05-7.44,1.35-1.87,3.14-2.82,5.33-2.82,.74,0,1.58,.12,2.48,.36,.89,.24,1.54,.5,1.92,.78l.35,.25v-8.31l-.13-.06c-.77-.33-1.85-.49-3.23-.49-2.07,0-3.93,.67-5.51,1.98-1.39,1.15-2.4,2.73-3.17,4.7h-.09Zm-23.01-6.91c-3.78,0-7.16,.81-10.02,2.41-2.88,1.6-5.1,3.89-6.61,6.8-1.51,2.9-2.27,6.29-2.27,10.07,0,3.31,.74,6.35,2.21,9.03,1.47,2.68,3.54,4.78,6.17,6.24,2.62,1.45,5.66,2.19,9.01,2.19,3.92,0,7.26-.78,9.94-2.33l.11-.06v-7.55l-.35,.25c-1.21,.88-2.57,1.59-4.03,2.1-1.46,.51-2.79,.77-3.95,.77-3.23,0-5.83-1.01-7.72-3.01-1.89-2-2.85-4.8-2.85-8.33s1-6.43,2.97-8.55c1.96-2.12,4.56-3.19,7.73-3.19,2.71,0,5.35,.92,7.85,2.73l.35,.25v-7.96l-.11-.06c-.94-.53-2.22-.96-3.81-1.29-1.58-.33-3.14-.49-4.61-.49m-24.58,.84h-8.24v35.04h8.24V30.2h0Zm-4.04-14.93c-1.36,0-2.54,.46-3.51,1.38-.98,.92-1.47,2.07-1.47,3.44s.49,2.48,1.46,3.37c.96,.89,2.15,1.34,3.53,1.34s2.57-.45,3.54-1.34c.98-.89,1.47-2.03,1.47-3.37s-.48-2.46-1.43-3.4c-.95-.94-2.16-1.41-3.58-1.41m-20.57,12.34v37.63h8.41V16.34h-11.64l-14.8,36.32-14.36-36.32h-12.12v48.9h7.91V27.61h.27l15.17,37.63h5.97l14.93-37.63h.27Z"/><path d="M38.78,38.78H0V0H38.78V38.78Z"/><path d="M81.6,38.78H42.82V0h38.78V38.78h0Z"/><path d="M38.78,81.61H0V42.83H38.78v38.78Z"/><path d="M81.6,81.61H42.82V42.83h38.78v38.78h0Z"/></g></g></svg>
                        </a>
                    </div>
                    <div class="partners-logo">
                        <a href="https://open.spotify.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 272.12 81.61"><defs><style></style></defs><g id="_лой_4"><path d="M40.81,0C18.27,0,0,18.27,0,40.81s18.27,40.81,40.81,40.81,40.81-18.27,40.81-40.81S63.35,0,40.81,0h0Zm18.71,58.85c-.73,1.2-2.3,1.58-3.49,.85h0c-9.58-5.86-21.64-7.18-35.85-3.94-1.37,.31-2.73-.55-3.05-1.92-.31-1.37,.54-2.73,1.91-3.04h0c15.54-3.55,28.88-2.02,39.63,4.55,1.2,.74,1.58,2.3,.84,3.5Zm4.99-11.11c-.92,1.5-2.88,1.97-4.38,1.05-10.97-6.74-27.69-8.69-40.66-4.76-1.68,.51-3.46-.44-3.97-2.12-.51-1.68,.44-3.46,2.12-3.97,14.82-4.5,33.24-2.32,45.84,5.42,1.5,.92,1.97,2.88,1.05,4.37h0Zm.43-11.57c-13.15-7.81-34.85-8.53-47.41-4.72-2.02,.61-4.15-.53-4.76-2.54-.61-2.02,.53-4.15,2.54-4.76,14.41-4.38,38.38-3.53,53.52,5.46,1.81,1.07,2.41,3.41,1.34,5.22h0c-1.07,1.82-3.42,2.42-5.23,1.34h0Zm46.08,1.5c-7.05-1.68-8.3-2.86-8.3-5.34,0-2.34,2.2-3.92,5.48-3.92s6.33,1.2,9.63,3.66c.1,.07,.22,.1,.35,.08,.12-.02,.23-.09,.31-.19l3.44-4.85c.14-.2,.1-.47-.09-.63-3.93-3.15-8.36-4.69-13.53-4.69-7.61,0-12.92,4.57-12.92,11.1,0,7,4.59,9.49,12.51,11.4,6.74,1.55,7.88,2.85,7.88,5.18,0,2.58-2.3,4.18-6,4.18-4.11,0-7.47-1.39-11.22-4.63-.09-.08-.21-.12-.34-.11-.13,0-.24,.07-.32,.16l-3.86,4.59c-.16,.19-.14,.48,.04,.64,4.37,3.9,9.74,5.95,15.53,5.95,8.2,0,13.49-4.48,13.49-11.41,.01-5.85-3.49-9.09-12.07-11.18h-.01Zm30.63-6.96c-3.55,0-6.47,1.4-8.87,4.27v-3.23c0-.25-.2-.46-.46-.46h-6.31c-.25,0-.46,.21-.46,.46v35.87c0,.25,.2,.46,.46,.46h6.31c.25,0,.46-.21,.46-.46v-11.32c2.41,2.69,5.32,4.02,8.87,4.02,6.6,0,13.29-5.08,13.29-14.8,0-9.72-6.68-14.8-13.28-14.8h0Zm5.95,14.8c0,4.95-3.05,8.4-7.41,8.4s-7.57-3.61-7.57-8.4,3.26-8.4,7.57-8.4c4.29,0,7.41,3.53,7.41,8.4h0Zm24.47-14.8c-8.5,0-15.16,6.55-15.16,14.91s6.62,14.75,15.06,14.75,15.21-6.52,15.21-14.85-6.64-14.8-15.11-14.8h0Zm0,23.25c-4.52,0-7.93-3.64-7.93-8.45s3.29-8.35,7.83-8.35,7.98,3.63,7.98,8.46-3.31,8.35-7.88,8.35h0Zm33.27-22.67h-6.94v-7.1c0-.25-.2-.46-.46-.46h-6.31c-.25,0-.46,.21-.46,.46v7.1h-3.03c-.25,0-.46,.21-.46,.46v5.42c0,.25,.2,.46,.46,.46h3.03v14.03c0,5.67,2.82,8.54,8.39,8.54,2.26,0,4.14-.47,5.91-1.47,.15-.08,.23-.23,.23-.4v-5.17c0-.16-.08-.31-.22-.39-.14-.09-.31-.09-.45-.02-1.21,.61-2.39,.89-3.7,.89-2.02,0-2.93-.92-2.93-2.98v-13.04h6.94c.25,0,.46-.21,.46-.46v-5.42c0-.25-.19-.45-.43-.46,0,0-.01,0-.02,0h0Zm24.19,.02v-.87c0-2.56,.98-3.71,3.19-3.71,1.32,0,2.37,.26,3.56,.66,.15,.05,.3,.02,.41-.06,.12-.09,.19-.23,.19-.38v-5.32c0-.2-.13-.38-.33-.44-1.25-.37-2.85-.75-5.24-.75-5.82,0-8.91,3.28-8.91,9.49v1.34h-3.03c-.25,0-.46,.21-.46,.46v5.45c0,.25,.21,.46,.46,.46h3.03v21.64c0,.26,.21,.46,.46,.46h6.31c.26,0,.46-.2,.46-.46v-21.64h5.89l9.02,21.64c-1.02,2.27-2.03,2.72-3.41,2.72-1.11,0-2.29-.33-3.48-.99-.11-.06-.24-.07-.37-.03-.12,.04-.22,.13-.27,.25l-2.14,4.69c-.1,.22-.01,.48,.2,.6,2.23,1.21,4.24,1.73,6.73,1.73,4.66,0,7.24-2.17,9.5-8.01l10.94-28.28c.06-.14,.04-.3-.05-.43-.08-.13-.22-.2-.38-.2h-6.57c-.2,0-.38,.13-.44,.31l-6.73,19.22-7.37-19.23c-.07-.18-.24-.3-.43-.3h-10.78Zm-14.02-.03h-6.31c-.25,0-.46,.21-.46,.46v27.52c0,.26,.21,.46,.46,.46h6.31c.25,0,.46-.2,.46-.46V31.76c0-.25-.21-.46-.46-.46h0Zm-3.12-12.53c-2.5,0-4.53,2.02-4.53,4.52s2.03,4.53,4.53,4.53,4.52-2.03,4.52-4.53-2.03-4.52-4.52-4.52Zm55.27,21.38c-2.49,0-4.44-2.01-4.44-4.44s1.97-4.46,4.46-4.46,4.44,2,4.44,4.44-1.97,4.47-4.46,4.47h0Zm.02-8.46c-2.28,0-4,1.81-4,4.02s1.71,4,3.97,4,4-1.81,4-4.02-1.71-4-3.97-4h0Zm.98,4.45l1.26,1.76h-1.06l-1.13-1.61h-.97v1.61h-.89v-4.66h2.08c1.09,0,1.8,.55,1.8,1.49,0,.76-.44,1.23-1.08,1.42h0Zm-.75-2.1h-1.15v1.47h1.15c.58,0,.92-.28,.92-.74,0-.48-.35-.74-.92-.74Z"/></g></svg>
                        </a>
                    </div>
                    <div class="partners-logo">
                        <a href="https://www.instagram.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 287.68 81.61"><defs><style></style></defs><g id="_лой_4"><g><path d="M14.81,.28C8.92,2.75,2.45,9.71,.4,18.45c-2.59,11.07,8.19,15.76,9.07,14.22,1.04-1.8-1.93-2.41-2.54-8.16-.79-7.42,2.66-15.71,7-19.35,.81-.68,.77,.26,.77,2.01,0,3.11-.17,31.05-.17,36.88,0,7.89-.33,10.38-.91,12.84-.59,2.49-1.55,4.18-.82,4.83,.81,.73,4.25-1,6.25-3.79,2.39-3.34,3.23-7.35,3.38-11.7,.18-5.25,.17-13.58,.18-18.33,0-4.36,.07-17.12-.08-24.79-.04-1.88-5.25-3.86-7.72-2.82ZM286.39,41.73c-.85,0-1.24,.88-1.57,2.36-1.12,5.15-2.29,6.32-3.81,6.32-1.69,0-3.22-2.55-3.61-7.66-.31-4.02-.26-11.41,.14-18.77,.08-1.51-.34-3.01-4.39-4.48-1.74-.63-4.28-1.57-5.54,1.48-3.57,8.61-4.96,15.44-5.29,18.22-.02,.14-.19,.17-.22-.16-.21-2.22-.68-6.26-.74-14.76-.01-1.66-.36-3.07-2.19-4.22-1.19-.75-4.79-2.07-6.09-.5-1.12,1.29-2.43,4.76-3.78,8.87-1.1,3.34-1.86,5.6-1.86,5.6,0,0,.01-9.02,.03-12.44,0-1.29-.88-1.72-1.15-1.8-1.2-.35-3.57-.93-4.57-.93-1.24,0-1.54,.69-1.54,1.7,0,.13-.2,11.87-.2,20.08,0,.36,0,.75,0,1.16-.69,3.77-2.91,8.9-5.33,8.9s-3.56-2.14-3.56-11.93c0-5.71,.17-8.19,.26-12.32,.05-2.38,.14-4.21,.14-4.62-.02-1.27-2.22-1.91-3.24-2.15-1.03-.24-1.92-.33-2.62-.29-.99,.06-1.68,.7-1.68,1.59,0,.48,0,1.38,0,1.38-1.27-2-3.32-3.39-4.68-3.79-3.66-1.09-7.49-.12-10.37,3.91-2.29,3.21-3.67,6.84-4.22,12.05-.4,3.81-.27,7.68,.44,10.95-.85,3.69-2.44,5.2-4.17,5.2-2.52,0-4.35-4.11-4.13-11.22,.14-4.68,1.08-7.96,2.1-12.71,.44-2.03,.08-3.08-.81-4.1-.82-.93-2.55-1.41-5.05-.82-1.78,.42-4.32,.87-6.65,1.21,0,0,.14-.56,.26-1.55,.61-5.18-5.02-4.76-6.82-3.11-1.07,.99-1.8,2.15-2.08,4.25-.44,3.32,2.27,4.89,2.27,4.89-.89,4.07-3.07,9.39-5.32,13.24-1.21,2.06-2.13,3.59-3.32,5.21,0-.6,0-1.21,0-1.81-.03-8.56,.09-15.3,.14-17.73,.05-2.38,.14-4.16,.14-4.57-.01-.93-.56-1.28-1.69-1.73-1-.39-2.18-.67-3.4-.76-1.55-.12-2.48,.7-2.45,1.67,0,.18,0,1.31,0,1.31-1.27-2-3.32-3.39-4.68-3.79-3.66-1.09-7.49-.12-10.37,3.91-2.29,3.21-3.79,7.71-4.22,12.01-.4,4.02-.32,7.43,.22,10.31-.58,2.88-2.26,5.89-4.15,5.89-2.42,0-3.8-2.14-3.8-11.93,0-5.71,.17-8.19,.26-12.32,.05-2.38,.14-4.21,.14-4.62-.02-1.27-2.22-1.91-3.24-2.15-1.07-.25-1.99-.34-2.7-.29-.94,.07-1.59,.91-1.59,1.53v1.44c-1.27-2-3.32-3.39-4.68-3.79-3.66-1.09-7.47-.11-10.37,3.91-1.89,2.62-3.43,5.53-4.22,11.96-.23,1.86-.33,3.6-.32,5.23-.76,4.62-4.09,9.94-6.82,9.94-1.6,0-3.12-3.1-3.12-9.7,0-8.79,.54-21.31,.64-22.52,0,0,3.45-.06,4.12-.07,1.72-.02,3.28,.02,5.57-.1,1.15-.06,2.26-4.18,1.07-4.69-.54-.23-4.34-.43-5.84-.47-1.27-.03-4.79-.29-4.79-.29,0,0,.32-8.31,.39-9.19,.06-.73-.88-1.11-1.43-1.34-1.32-.56-2.5-.83-3.9-1.11-1.93-.4-2.81,0-2.98,1.62-.26,2.48-.39,9.73-.39,9.73-1.42,0-6.27-.28-7.69-.28-1.32,0-2.74,5.67-.92,5.74,2.1,.08,5.75,.15,8.18,.22,0,0-.11,12.73-.11,16.66,0,.42,0,.82,0,1.21-1.33,6.95-6.03,10.71-6.03,10.71,1.01-4.6-1.05-8.05-4.76-10.98-1.37-1.08-4.07-3.12-7.09-5.35,0,0,1.75-1.72,3.3-5.2,1.1-2.46,1.15-5.27-1.55-5.89-4.46-1.03-8.14,2.25-9.23,5.75-.85,2.71-.4,4.72,1.27,6.81,.12,.15,.25,.31,.39,.46-1.01,1.94-2.39,4.55-3.56,6.58-3.25,5.62-5.71,10.07-7.56,10.07-1.48,0-1.46-4.52-1.46-8.75,0-3.65,.27-9.13,.48-14.8,.07-1.88-.87-2.95-2.44-3.91-.96-.59-3-1.75-4.18-1.75-1.77,0-6.87,.24-11.69,14.19-.61,1.76-1.8,4.96-1.8,4.96l.1-16.77c0-.39-.21-.77-.69-1.03-.81-.44-2.98-1.34-4.91-1.34-.92,0-1.38,.43-1.38,1.28l-.17,26.24c0,1.99,.05,4.32,.25,5.34,.2,1.02,.51,1.85,.91,2.34,.39,.49,.85,.87,1.6,1.02,.7,.14,4.52,.63,4.72-.83,.24-1.75,.25-3.65,2.26-10.71,3.13-11,7.2-16.37,9.12-18.27,.33-.33,.72-.35,.7,.19-.08,2.41-.37,8.44-.56,13.56-.52,13.7,1.97,16.24,5.53,16.24,2.72,0,6.57-2.71,10.68-9.56,2.57-4.27,5.06-8.46,6.85-11.48,1.25,1.16,2.65,2.4,4.05,3.73,3.25,3.09,4.32,6.02,3.61,8.8-.54,2.13-2.58,4.32-6.21,2.19-1.06-.62-1.51-1.1-2.57-1.8-.57-.38-1.44-.49-1.97-.09-1.36,1.03-2.14,2.33-2.58,3.94-.43,1.57,1.14,2.4,2.77,3.13,1.4,.63,4.42,1.19,6.35,1.26,7.5,.25,13.51-3.62,17.69-13.61,.75,8.63,3.93,13.51,9.47,13.51,3.7,0,7.41-4.78,9.03-9.49,.47,1.92,1.16,3.59,2.05,5,4.27,6.76,12.54,5.3,16.7-.43,1.28-1.77,1.48-2.41,1.48-2.41,.61,5.42,4.97,7.31,7.47,7.31,2.8,0,5.69-1.32,7.71-5.88,.23,.49,.49,.96,.78,1.42,4.27,6.76,12.54,5.3,16.7-.43,.2-.27,.37-.51,.51-.73l.12,3.56-3.83,3.51c-6.41,5.88-11.29,10.34-11.65,15.53-.46,6.62,4.91,9.08,8.98,9.4,4.31,.34,8.01-2.04,10.28-5.38,2-2.94,3.3-9.25,3.21-15.5-.04-2.5-.1-5.68-.15-9.08,2.25-2.61,4.79-5.92,7.12-9.79,2.55-4.22,5.27-9.88,6.67-14.28,0,0,2.37,.02,4.9-.15,.81-.05,1.04,.11,.89,.71-.18,.72-3.2,12.35-.44,20.09,1.88,5.3,6.13,7.01,8.65,7.01,2.95,0,5.77-2.23,7.28-5.53,.18,.37,.37,.72,.58,1.05,4.27,6.76,12.51,5.3,16.7-.43,.94-1.29,1.48-2.41,1.48-2.41,.9,5.61,5.26,7.34,7.76,7.34s5.07-1.07,7.08-5.81c.08,2.09,.22,3.79,.42,4.33,.13,.33,.87,.74,1.4,.94,2.38,.88,4.81,.47,5.71,.28,.62-.13,1.11-.63,1.17-1.91,.17-3.38,.07-9.07,1.09-13.3,1.72-7.09,3.33-9.84,4.09-11.21,.43-.76,.91-.89,.93-.08,.04,1.63,.12,6.43,.78,12.88,.49,4.74,1.14,7.55,1.65,8.43,1.44,2.54,3.21,2.66,4.65,2.66,.92,0,2.84-.25,2.67-1.87-.08-.79,.06-5.65,1.76-12.64,1.11-4.56,2.96-8.69,3.62-10.19,.25-.56,.36-.12,.36-.03-.14,3.14-.46,13.42,.82,19.04,1.74,7.62,6.76,8.47,8.51,8.47,3.73,0,6.79-2.84,7.82-10.32,.25-1.8-.12-3.19-1.22-3.19h0Zm-156.45-4.62c-.21,3.96-.99,7.26-2.22,9.67-2.24,4.35-6.68,5.73-8.63-.56-1.41-4.53-.93-10.71-.34-14.04,.87-4.95,3.05-8.46,6.45-8.13,3.49,.34,5.19,4.83,4.75,13.06Zm34.14,.06c-.2,3.74-1.17,7.49-2.22,9.61-2.18,4.38-6.74,5.75-8.63-.56-1.29-4.31-.98-9.88-.34-13.39,.83-4.56,2.84-8.78,6.45-8.78,3.51,0,5.24,3.85,4.75,13.12Zm.89,25.49c-.05,6.82-1.12,12.79-3.42,14.53-3.26,2.46-7.65,.61-6.74-4.36,.8-4.4,4.6-8.89,10.17-14.39,0,0,.01,1.25,0,4.22Zm58.93-25.45c-.19,4.1-1.1,7.31-2.22,9.57-2.18,4.38-6.71,5.74-8.63-.56-1.05-3.43-1.1-9.16-.34-13.95,.77-4.88,2.91-8.56,6.45-8.23,3.5,.33,5.13,4.83,4.75,13.16Z"/></g></g></svg>
                        </a>
                    </div>
                    <div class="partners-logo">
                        <a href="https://www.youtube.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.58 81.61"><defs><style></style></defs><g id="_лой_4"><g><g><path d="M72.25,66.02h-7.33v-4.29c-2.77,3.25-5.19,4.84-7.71,4.84-2.28,0-3.8-1.04-4.63-3.01-.41-1.21-.76-3.04-.76-5.77V26.62h7.33V58.63c.17,1.04,.62,1.45,1.56,1.45,1.38,0,2.7-1.28,4.25-3.46V26.62h7.33v39.41m-25.96-26.55c0-4.22-.8-7.36-2.28-9.33-1.94-2.77-5.01-3.8-8.12-3.8-3.53,0-6.22,1.04-8.12,3.8-1.52,1.97-2.32,5.19-2.32,9.33v14.07c0,4.15,.69,7.05,2.21,8.99,1.94,2.77,5.12,4.15,8.19,4.15s6.29-1.38,8.3-4.15c1.38-1.94,2.07-4.84,2.07-8.99v-14.14l.07,.07Zm-7.26,14.86c.35,3.91-.86,5.88-3.11,5.88s-3.46-1.97-3.11-5.88v-15.62c-.35-3.91,.83-5.74,3.11-5.74s3.46,1.83,3.11,5.74v15.62Zm-21.67-9.75v21.43h-7.71v-21.43S1.62,18.18,0,13.27H8.12l5.43,20.6,5.39-20.57h8.09l-9.68,31.25"/><path d="M147.74,32.84c-1.14,0-2.42,.69-3.63,1.8v23.71c1.14,1.18,2.42,1.73,3.59,1.73,2.07,0,2.94-1.45,2.94-5.36v-16.8c0-3.91-.93-5.05-2.97-5.05m28.9,4.7c0-3.63-.93-4.7-3.25-4.7s-3.32,1.04-3.32,4.67v4.32h6.57v-4.25"/><path d="M192.44,17.56s-1.14-7.95-4.6-11.51c-4.39-4.67-9.33-4.67-11.55-4.91-16.14-1.14-40.37-1.14-40.37-1.14h-.07s-24.2,0-40.34,1.14c-2.25,.28-7.19,.28-11.58,4.91-3.46,3.53-4.56,11.51-4.56,11.51,0,0-1.18,9.4-1.18,18.8v8.81c0,9.4,1.18,18.77,1.18,18.77,0,0,1.11,8.02,4.56,11.55,4.39,4.63,10.16,4.49,12.72,4.94,9.23,.9,39.23,1.18,39.23,1.18,0,0,24.3,0,40.44-1.18,2.25-.28,7.16-.28,11.55-4.91,3.46-3.53,4.6-11.55,4.6-11.55,0,0,1.11-9.37,1.11-18.8v-8.81c0-9.4-1.14-18.8-1.14-18.8Zm-88.91,48.46h-7.71V21.09h-8.12v-7.33h24.34v7.33h-8.47v44.94h-.03Zm27.83,0h-7.33v-4.29c-2.77,3.25-5.19,4.84-7.71,4.84-2.28,0-3.8-1.04-4.63-3.01-.41-1.21-.76-3.04-.76-5.77V26.96h7.33v31.7c.17,1.04,.62,1.45,1.56,1.45,1.38,0,2.7-1.28,4.25-3.46V26.96h7.29v39.06Zm26.62-11.68c0,3.59-.24,6.15-.69,7.81-.97,2.9-3.01,4.39-5.77,4.39-2.49,0-5.05-1.52-7.4-4.42v3.94h-6.98V13.76h6.91V30.76c2.28-2.77,4.84-4.39,7.43-4.39,2.77,0,4.63,1.62,5.53,4.49,.52,1.62,.97,4.15,.97,7.85v15.62Zm15.42,5.77c1.73,0,2.77-.97,3.11-2.87,.07-.35,.07-2.07,.07-4.91h7.33v1.11c0,2.28-.17,3.91-.24,4.6-.24,1.59-.8,3.01-1.62,4.25-1.94,2.83-4.84,4.22-8.47,4.22s-6.39-1.31-8.43-4.01c-1.49-1.97-2.42-4.84-2.42-8.99v-13.69c0-4.15,.86-7.4,2.35-9.4,2-2.66,4.84-4.08,8.37-4.08s6.29,1.38,8.3,4.08c1.38,2,2.25,5.05,2.25,9.23v8.05h-13.9v6.98c0,3.63,1.04,5.43,3.39,5.43h-.07Z"/></g></g></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

<script>

    document.addEventListener("DOMContentLoaded", function(event) {
    const body = document.querySelector('body')
    const defaultBg = `url(/ByBikeX/src/img/home.jpg)`
    const activeBg = `url(/ByBikeX/src/img/blur.jpg)`
    const background = document.querySelector('.item-0');
    const menuItems = document.querySelectorAll('.menu-text')
    const iconMenu = document.querySelector('.menu__icon');
    const menuLinks = document.querySelector('.menu-text');
    const pagination = document.querySelector('.swiper-pagination')
    const paginationItems = document.querySelector('.swiper-pagination-bullet')
    const burgerItems = document.querySelectorAll('.menu__link')
    const menuBody = document.querySelector('.menu__body');
// ----------------------responsive----------------
    if(window.innerWidth < 800 && !background.classList.contains('swiper-pagination-bullet-active')) {
        
        pagination.style.display='none';
        }

    

// ----------------------burger--------------------

    if(iconMenu) {
        iconMenu.addEventListener("click", function(e) {
            document.body.classList.toggle('_lock');
            body.classList.toggle("is-blured");
            iconMenu.classList.toggle("_active");
            menuBody.classList.toggle("_active");
        });
    };

    body.addEventListener('wheel', (event) => {
        allowScroll()
    });

    burgerItems.forEach( e => { e.addEventListener("click", function(e) {
        const item = e.target.dataset.goto
        const x = document.querySelector(`[data-pagination="${item}"]`)
        x.click()
        body.classList.remove('is-blured')
        iconMenu.classList.remove('_active')
        menuBody.classList.remove('_active')
        })})


//----------------background image-------------------------
    body.addEventListener('wheel', (event) => {
        allowScroll()
        if(background.classList.contains('swiper-pagination-bullet-active')) {
            if(window.innerWidth < 800) {
                pagination.style.display='block'
            }
            document.body.style.backgroundImage = defaultBg
        } else {
            if(window.innerWidth < 800){
                pagination.style.display='none'
            }
            document.body.style.backgroundImage = activeBg
        }
    });

    body.addEventListener('touchend', (event) => {
        if(window.innerWidth < 800 && background.classList.contains('swiper-pagination-bullet-active')) {
            pagination.style.display='flex';
        }
        console.log(background.classList.contains('swiper-pagination-bullet-active') , 'event')
        if(background.classList.contains('swiper-pagination-bullet-active')) {
            if(window.innerWidth < 800) {
                pagination.style.display='block'
            }
            document.body.style.backgroundImage = defaultBg
        } else {
            if(window.innerWidth < 800){
                pagination.style.display='none'
            }
        document.body.style.backgroundImage = activeBg
        }
    });

    ['click','ontouchstart'].forEach( evt => 
    body.addEventListener(evt, dosomething, false)
    );

    function dosomething() {
        allowScroll()
        if(background.classList.contains('swiper-pagination-bullet-active')) {
            if(window.innerWidth < 800) {
                pagination.style.display='block'
            }
            document.body.style.backgroundImage = defaultBg
        } else {
            if(window.innerWidth < 800){
                pagination.style.display='none'
            }
        document.body.style.backgroundImage = activeBg
        }
    }
    
    dosomething()
        
        

    menuItems.forEach(elem => {
       elem.addEventListener('click', (event) => {
      if(elem.classList.contains('item-0')) {
      document.body.style.backgroundImage = defaultBg
        } else {
      document.body.style.backgroundImage = activeBg
        }
        });
    })

    background.addEventListener('click', (event) => {
      document.body.style.backgroundImage = defaultBg
    });
  });
    
    const appHeight = () => {
        const doc = document.documentElement
        doc.style.setProperty('--app-height', `${window.innerHeight}px`)
    }
    window.addEventListener('resize', appHeight)
    appHeight()

//------------------pagination & swiper-------------------------------
    const menu = ['home', 'about us', 'whitepaper', 'roadmap', 'team', 'partners']
    const swiper = new Swiper(".mySwiper", {
    pagination: {
        el: '.swiper-pagination',
            clickable: true,
        renderBullet: function (index, className) {
            return `<span data-pagination=${index} class="menu-text item-${index} ` + className + '">' + (menu[index]) + '</span>';
        },
    },
    direction: 'vertical',
    slidesPerView: 1,
    spaceBetween: 1,
    mousewheel:true,
    speed: 600,
    centeredSlides: true,
    eventsTarget: ".swiper-slide",
    breakpoints: {
        500: {
            spaceBetween: 175,
        }
    }
    })
    const allowScroll = () => {
    const activeIndex = swiper.activeIndex;
    const activeSlide = swiper.slides[activeIndex];
    const { scrollHeight, clientHeight } = activeSlide;
    const diff = scrollHeight - clientHeight;
    if (activeSlide.scrollTop === 0) activeSlide.scrollTop = 1;
    else if (activeSlide.scrollTop === diff) activeSlide.scrollTop = diff - 1;
    if (diff > 0) {
      const findScroll = (e) => {
        const scrollUp = e.deltaY < 0;
        if (
          (scrollUp || e.type === "touchmove") &&
          activeSlide.scrollTop <= 0
        ) {
          swiper.mousewheel.enable();
          swiper.allowTouchMove = true;
          activeSlide.removeEventListener("wheel", findScroll);
          activeSlide.removeEventListener("touchmove", findScroll);
        } else if (
          (!scrollUp || e.type === "touchmove") &&
          activeSlide.scrollTop >= diff
        ) {
          swiper.mousewheel.enable();
          swiper.allowTouchMove = true;
          activeSlide.removeEventListener("wheel", findScroll);
          activeSlide.removeEventListener("touchmove", findScroll);
        }
      };
      activeSlide.addEventListener("wheel", findScroll);
      activeSlide.addEventListener("touchmove", findScroll);
      swiper.mousewheel.disable();
      swiper.allowTouchMove = false;
    }
  };
</script>