<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="whitepaper-css.css">
    <script src="script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <a href="/ByBikeX" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="132px" height="125px" viewBox="0 0 130 125" version="1.1">
            <defs>
            <g>
            <symbol overflow="visible" id="glyph0-0">
            <path style="stroke:none;" d="M 1.21875 4.328125 L 1.21875 -17.28125 L 13.484375 -17.28125 L 13.484375 4.328125 Z M 2.59375 2.96875 L 12.109375 2.96875 L 12.109375 -15.90625 L 2.59375 -15.90625 Z M 2.59375 2.96875 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-1">
            <path style="stroke:none;" d="M 4.828125 -8.53125 L 4.828125 -1.984375 L 8.703125 -1.984375 C 10.003906 -1.984375 10.96875 -2.253906 11.59375 -2.796875 C 12.21875 -3.335938 12.53125 -4.160156 12.53125 -5.265625 C 12.53125 -6.378906 12.21875 -7.203125 11.59375 -7.734375 C 10.96875 -8.265625 10.003906 -8.53125 8.703125 -8.53125 Z M 4.828125 -15.890625 L 4.828125 -10.5 L 8.40625 -10.5 C 9.582031 -10.5 10.457031 -10.71875 11.03125 -11.15625 C 11.613281 -11.601562 11.90625 -12.28125 11.90625 -13.1875 C 11.90625 -14.09375 11.613281 -14.769531 11.03125 -15.21875 C 10.457031 -15.664062 9.582031 -15.890625 8.40625 -15.890625 Z M 2.40625 -17.875 L 8.578125 -17.875 C 10.421875 -17.875 11.84375 -17.488281 12.84375 -16.71875 C 13.84375 -15.957031 14.34375 -14.867188 14.34375 -13.453125 C 14.34375 -12.359375 14.085938 -11.488281 13.578125 -10.84375 C 13.066406 -10.195312 12.316406 -9.796875 11.328125 -9.640625 C 12.515625 -9.378906 13.4375 -8.84375 14.09375 -8.03125 C 14.75 -7.226562 15.078125 -6.21875 15.078125 -5 C 15.078125 -3.40625 14.535156 -2.171875 13.453125 -1.296875 C 12.367188 -0.429688 10.828125 0 8.828125 0 L 2.40625 0 Z M 2.40625 -17.875 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-2">
            <path style="stroke:none;" d="M 7.890625 1.25 C 7.265625 2.84375 6.65625 3.878906 6.0625 4.359375 C 5.476562 4.847656 4.691406 5.09375 3.703125 5.09375 L 1.9375 5.09375 L 1.9375 3.25 L 3.234375 3.25 C 3.835938 3.25 4.304688 3.101562 4.640625 2.8125 C 4.972656 2.53125 5.347656 1.859375 5.765625 0.796875 L 6.15625 -0.21875 L 0.734375 -13.40625 L 3.0625 -13.40625 L 7.25 -2.921875 L 11.4375 -13.40625 L 13.78125 -13.40625 Z M 7.890625 1.25 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-3">
            <path style="stroke:none;" d="M 2.3125 -13.40625 L 4.515625 -13.40625 L 4.515625 0 L 2.3125 0 Z M 2.3125 -18.625 L 4.515625 -18.625 L 4.515625 -15.84375 L 2.3125 -15.84375 Z M 2.3125 -18.625 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-4">
            <path style="stroke:none;" d="M 2.21875 -18.625 L 4.4375 -18.625 L 4.4375 -7.625 L 11.015625 -13.40625 L 13.828125 -13.40625 L 6.71875 -7.140625 L 14.125 0 L 11.25 0 L 4.4375 -6.546875 L 4.4375 0 L 2.21875 0 Z M 2.21875 -18.625 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-5">
            <path style="stroke:none;" d="M 13.78125 -7.25 L 13.78125 -6.171875 L 3.65625 -6.171875 C 3.75 -4.660156 4.203125 -3.503906 5.015625 -2.703125 C 5.835938 -1.910156 6.976562 -1.515625 8.4375 -1.515625 C 9.28125 -1.515625 10.097656 -1.617188 10.890625 -1.828125 C 11.691406 -2.035156 12.484375 -2.347656 13.265625 -2.765625 L 13.265625 -0.6875 C 12.472656 -0.34375 11.660156 -0.0859375 10.828125 0.078125 C 10.003906 0.253906 9.164062 0.34375 8.3125 0.34375 C 6.164062 0.34375 4.46875 -0.273438 3.21875 -1.515625 C 1.976562 -2.765625 1.359375 -4.453125 1.359375 -6.578125 C 1.359375 -8.765625 1.945312 -10.503906 3.125 -11.796875 C 4.3125 -13.085938 5.910156 -13.734375 7.921875 -13.734375 C 9.722656 -13.734375 11.148438 -13.148438 12.203125 -11.984375 C 13.253906 -10.828125 13.78125 -9.25 13.78125 -7.25 Z M 11.578125 -7.90625 C 11.554688 -9.101562 11.21875 -10.0625 10.5625 -10.78125 C 9.90625 -11.5 9.035156 -11.859375 7.953125 -11.859375 C 6.722656 -11.859375 5.738281 -11.507812 5 -10.8125 C 4.257812 -10.125 3.832031 -9.148438 3.71875 -7.890625 Z M 11.578125 -7.90625 "/>
            </symbol>
            <symbol overflow="visible" id="glyph0-6">
            <path style="stroke:none;" d="M 1.546875 -17.875 L 4.140625 -17.875 L 8.578125 -11.234375 L 13.046875 -17.875 L 15.640625 -17.875 L 9.90625 -9.296875 L 16.03125 0 L 13.4375 0 L 8.40625 -7.59375 L 3.34375 0 L 0.734375 0 L 7.109375 -9.546875 Z M 1.546875 -17.875 "/>
            </symbol>
            </g>
            </defs>
            <g id="surface1">
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 455.4225 503.415 C 455.4225 599.0625 377.865 676.62 282.18375 676.62 C 186.5025 676.62 108.945 599.0625 108.945 503.415 C 108.945 407.73375 186.5025 330.17625 282.18375 330.17625 C 377.865 330.17625 455.4225 407.73375 455.4225 503.415 Z M 455.4225 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 979.86375 503.415 C 979.86375 599.0625 902.30625 676.62 806.625 676.62 C 710.9775 676.62 633.42 599.0625 633.42 503.415 C 633.42 407.73375 710.9775 330.17625 806.625 330.17625 C 902.30625 330.17625 979.86375 407.73375 979.86375 503.415 Z M 979.86375 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 639.495 120.52125 C 677.565 172.53 721.305 243.10125 757.1475 332.3025 C 782.325 395.01 797.985 453.06 807.94125 502.57125 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 196.99875 284.34375 C 266.32125 293.895 354.34125 299.7 455.4225 291.09375 C 539.2575 283.93875 611.98875 268.61625 671.18625 252.01125 C 605.9475 307.935 526.77 367.605 432.675 424.3725 C 378.2025 457.21125 325.58625 484.92 276.075 508.37625 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 22.589844 64.214844 C 22.742188 62.707031 23.15625 60.375 24.4375 57.84375 C 24.964844 56.804688 26.675781 53.433594 29.605469 51.726562 C 33.660156 49.363281 39.617188 50.457031 44.640625 54.171875 C 43.726562 54.910156 42.621094 55.699219 41.316406 56.441406 C 39.171875 57.667969 37.152344 58.390625 35.53125 58.835938 C 36.328125 58.957031 37.300781 59.027344 38.402344 58.921875 C 41.152344 58.664062 43.167969 57.476562 44.230469 56.730469 C 43.980469 57.617188 43.378906 59.273438 41.914062 60.820312 C 40.496094 62.316406 38.976562 62.953125 38.496094 63.140625 C 37.949219 63.355469 37.007812 63.660156 34.976562 63.773438 C 31.96875 63.941406 30.773438 63.453125 28.492188 63.390625 C 27.078125 63.347656 25.0625 63.464844 22.589844 64.214844 Z M 22.589844 64.214844 "/>
            <g style="fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;">
              <use xlink:href="#glyph0-1" x="10.53125" y="107.004458"/>
              <use xlink:href="#glyph0-2" x="27.354574" y="107.004458"/>
              <use xlink:href="#glyph0-1" x="41.866925" y="107.004458"/>
              <use xlink:href="#glyph0-3" x="58.690249" y="107.004458"/>
              <use xlink:href="#glyph0-4" x="65.503355" y="107.004458"/>
              <use xlink:href="#glyph0-5" x="78.830494" y="107.004458"/>
              <use xlink:href="#glyph0-6" x="93.917593" y="107.004458"/>
            </g>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 97.105469 68.421875 C 95.660156 67.972656 93.457031 67.09375 91.234375 65.328125 C 90.324219 64.605469 87.363281 62.25 86.28125 59.039062 C 84.78125 54.589844 87.050781 48.976562 91.699219 44.800781 C 92.238281 45.847656 92.789062 47.085938 93.253906 48.515625 C 94.023438 50.863281 94.328125 52.984375 94.4375 54.664062 C 94.714844 53.910156 94.980469 52.96875 95.097656 51.871094 C 95.398438 49.125 94.640625 46.910156 94.121094 45.71875 C 94.941406 46.140625 96.441406 47.0625 97.664062 48.808594 C 98.84375 50.5 99.164062 52.113281 99.25 52.625 C 99.347656 53.203125 99.457031 54.183594 99.160156 56.199219 C 98.71875 59.179688 98.003906 60.253906 97.480469 62.472656 C 97.160156 63.847656 96.867188 65.847656 97.105469 68.421875 Z M 97.105469 68.421875 "/>
            </g>
        </svg>
    </a>
    <div class="menu__icon">
        <span></span>
    </div>
    <div class="menu__body">
        <div class="menu__header">
            <a href="/ByBikeX" class="menu__header-logo">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="132px" height="125px" viewBox="0 0 130 125" version="1.1">
                    <defs>
                    <g>
                    <symbol overflow="visible" id="glyph0-0">
                    <path style="stroke:none;" d="M 1.21875 4.328125 L 1.21875 -17.28125 L 13.484375 -17.28125 L 13.484375 4.328125 Z M 2.59375 2.96875 L 12.109375 2.96875 L 12.109375 -15.90625 L 2.59375 -15.90625 Z M 2.59375 2.96875 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-1">
                    <path style="stroke:none;" d="M 4.828125 -8.53125 L 4.828125 -1.984375 L 8.703125 -1.984375 C 10.003906 -1.984375 10.96875 -2.253906 11.59375 -2.796875 C 12.21875 -3.335938 12.53125 -4.160156 12.53125 -5.265625 C 12.53125 -6.378906 12.21875 -7.203125 11.59375 -7.734375 C 10.96875 -8.265625 10.003906 -8.53125 8.703125 -8.53125 Z M 4.828125 -15.890625 L 4.828125 -10.5 L 8.40625 -10.5 C 9.582031 -10.5 10.457031 -10.71875 11.03125 -11.15625 C 11.613281 -11.601562 11.90625 -12.28125 11.90625 -13.1875 C 11.90625 -14.09375 11.613281 -14.769531 11.03125 -15.21875 C 10.457031 -15.664062 9.582031 -15.890625 8.40625 -15.890625 Z M 2.40625 -17.875 L 8.578125 -17.875 C 10.421875 -17.875 11.84375 -17.488281 12.84375 -16.71875 C 13.84375 -15.957031 14.34375 -14.867188 14.34375 -13.453125 C 14.34375 -12.359375 14.085938 -11.488281 13.578125 -10.84375 C 13.066406 -10.195312 12.316406 -9.796875 11.328125 -9.640625 C 12.515625 -9.378906 13.4375 -8.84375 14.09375 -8.03125 C 14.75 -7.226562 15.078125 -6.21875 15.078125 -5 C 15.078125 -3.40625 14.535156 -2.171875 13.453125 -1.296875 C 12.367188 -0.429688 10.828125 0 8.828125 0 L 2.40625 0 Z M 2.40625 -17.875 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-2">
                    <path style="stroke:none;" d="M 7.890625 1.25 C 7.265625 2.84375 6.65625 3.878906 6.0625 4.359375 C 5.476562 4.847656 4.691406 5.09375 3.703125 5.09375 L 1.9375 5.09375 L 1.9375 3.25 L 3.234375 3.25 C 3.835938 3.25 4.304688 3.101562 4.640625 2.8125 C 4.972656 2.53125 5.347656 1.859375 5.765625 0.796875 L 6.15625 -0.21875 L 0.734375 -13.40625 L 3.0625 -13.40625 L 7.25 -2.921875 L 11.4375 -13.40625 L 13.78125 -13.40625 Z M 7.890625 1.25 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-3">
                    <path style="stroke:none;" d="M 2.3125 -13.40625 L 4.515625 -13.40625 L 4.515625 0 L 2.3125 0 Z M 2.3125 -18.625 L 4.515625 -18.625 L 4.515625 -15.84375 L 2.3125 -15.84375 Z M 2.3125 -18.625 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-4">
                    <path style="stroke:none;" d="M 2.21875 -18.625 L 4.4375 -18.625 L 4.4375 -7.625 L 11.015625 -13.40625 L 13.828125 -13.40625 L 6.71875 -7.140625 L 14.125 0 L 11.25 0 L 4.4375 -6.546875 L 4.4375 0 L 2.21875 0 Z M 2.21875 -18.625 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-5">
                    <path style="stroke:none;" d="M 13.78125 -7.25 L 13.78125 -6.171875 L 3.65625 -6.171875 C 3.75 -4.660156 4.203125 -3.503906 5.015625 -2.703125 C 5.835938 -1.910156 6.976562 -1.515625 8.4375 -1.515625 C 9.28125 -1.515625 10.097656 -1.617188 10.890625 -1.828125 C 11.691406 -2.035156 12.484375 -2.347656 13.265625 -2.765625 L 13.265625 -0.6875 C 12.472656 -0.34375 11.660156 -0.0859375 10.828125 0.078125 C 10.003906 0.253906 9.164062 0.34375 8.3125 0.34375 C 6.164062 0.34375 4.46875 -0.273438 3.21875 -1.515625 C 1.976562 -2.765625 1.359375 -4.453125 1.359375 -6.578125 C 1.359375 -8.765625 1.945312 -10.503906 3.125 -11.796875 C 4.3125 -13.085938 5.910156 -13.734375 7.921875 -13.734375 C 9.722656 -13.734375 11.148438 -13.148438 12.203125 -11.984375 C 13.253906 -10.828125 13.78125 -9.25 13.78125 -7.25 Z M 11.578125 -7.90625 C 11.554688 -9.101562 11.21875 -10.0625 10.5625 -10.78125 C 9.90625 -11.5 9.035156 -11.859375 7.953125 -11.859375 C 6.722656 -11.859375 5.738281 -11.507812 5 -10.8125 C 4.257812 -10.125 3.832031 -9.148438 3.71875 -7.890625 Z M 11.578125 -7.90625 "/>
                    </symbol>
                    <symbol overflow="visible" id="glyph0-6">
                    <path style="stroke:none;" d="M 1.546875 -17.875 L 4.140625 -17.875 L 8.578125 -11.234375 L 13.046875 -17.875 L 15.640625 -17.875 L 9.90625 -9.296875 L 16.03125 0 L 13.4375 0 L 8.40625 -7.59375 L 3.34375 0 L 0.734375 0 L 7.109375 -9.546875 Z M 1.546875 -17.875 "/>
                    </symbol>
                    </g>
                    </defs>
                    <g id="surface1">
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 455.4225 503.415 C 455.4225 599.0625 377.865 676.62 282.18375 676.62 C 186.5025 676.62 108.945 599.0625 108.945 503.415 C 108.945 407.73375 186.5025 330.17625 282.18375 330.17625 C 377.865 330.17625 455.4225 407.73375 455.4225 503.415 Z M 455.4225 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 979.86375 503.415 C 979.86375 599.0625 902.30625 676.62 806.625 676.62 C 710.9775 676.62 633.42 599.0625 633.42 503.415 C 633.42 407.73375 710.9775 330.17625 806.625 330.17625 C 902.30625 330.17625 979.86375 407.73375 979.86375 503.415 Z M 979.86375 503.415 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:miter;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 639.495 120.52125 C 677.565 172.53 721.305 243.10125 757.1475 332.3025 C 782.325 395.01 797.985 453.06 807.94125 502.57125 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style="fill:none;stroke-width:28.5727;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(2.745098%,2.745098%,2.745098%);stroke-opacity:1;stroke-miterlimit:10;" d="M 196.99875 284.34375 C 266.32125 293.895 354.34125 299.7 455.4225 291.09375 C 539.2575 283.93875 611.98875 268.61625 671.18625 252.01125 C 605.9475 307.935 526.77 367.605 432.675 424.3725 C 378.2025 457.21125 325.58625 484.92 276.075 508.37625 " transform="matrix(0.115741,0,0,0.115741,0,0)"/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 22.589844 64.214844 C 22.742188 62.707031 23.15625 60.375 24.4375 57.84375 C 24.964844 56.804688 26.675781 53.433594 29.605469 51.726562 C 33.660156 49.363281 39.617188 50.457031 44.640625 54.171875 C 43.726562 54.910156 42.621094 55.699219 41.316406 56.441406 C 39.171875 57.667969 37.152344 58.390625 35.53125 58.835938 C 36.328125 58.957031 37.300781 59.027344 38.402344 58.921875 C 41.152344 58.664062 43.167969 57.476562 44.230469 56.730469 C 43.980469 57.617188 43.378906 59.273438 41.914062 60.820312 C 40.496094 62.316406 38.976562 62.953125 38.496094 63.140625 C 37.949219 63.355469 37.007812 63.660156 34.976562 63.773438 C 31.96875 63.941406 30.773438 63.453125 28.492188 63.390625 C 27.078125 63.347656 25.0625 63.464844 22.589844 64.214844 Z M 22.589844 64.214844 "/>
                    <g style="fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;">
                        <use xlink:href="#glyph0-1" x="10.53125" y="107.004458"/>
                        <use xlink:href="#glyph0-2" x="27.354574" y="107.004458"/>
                        <use xlink:href="#glyph0-1" x="41.866925" y="107.004458"/>
                        <use xlink:href="#glyph0-3" x="58.690249" y="107.004458"/>
                        <use xlink:href="#glyph0-4" x="65.503355" y="107.004458"/>
                        <use xlink:href="#glyph0-5" x="78.830494" y="107.004458"/>
                        <use xlink:href="#glyph0-6" x="93.917593" y="107.004458"/>
                    </g>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(14.901961%,72.941176%,29.019608%);fill-opacity:1;" d="M 97.105469 68.421875 C 95.660156 67.972656 93.457031 67.09375 91.234375 65.328125 C 90.324219 64.605469 87.363281 62.25 86.28125 59.039062 C 84.78125 54.589844 87.050781 48.976562 91.699219 44.800781 C 92.238281 45.847656 92.789062 47.085938 93.253906 48.515625 C 94.023438 50.863281 94.328125 52.984375 94.4375 54.664062 C 94.714844 53.910156 94.980469 52.96875 95.097656 51.871094 C 95.398438 49.125 94.640625 46.910156 94.121094 45.71875 C 94.941406 46.140625 96.441406 47.0625 97.664062 48.808594 C 98.84375 50.5 99.164062 52.113281 99.25 52.625 C 99.347656 53.203125 99.457031 54.183594 99.160156 56.199219 C 98.71875 59.179688 98.003906 60.253906 97.480469 62.472656 C 97.160156 63.847656 96.867188 65.847656 97.105469 68.421875 Z M 97.105469 68.421875 "/>
                    </g>
                </svg>
            </a>
        </div>
        <div class="menu__container">
            <ul class="menu__list">
                <li><a data-goto="0" href="#" class="menu__link">Game process</a></li> 
                <li><a data-goto="1" href="#" class="menu__link">Bicycles</a></li> 
                <li><a data-goto="2" href="#" class="menu__link">Trees</a></li> 
                <li><a data-goto="3" href="#" class="menu__link">Mystery Box</a></li> 
                <li><a data-goto="4" href="#" class="menu__link">Deterioration</a></li> 
                <li><a data-goto="5" href="#" class="menu__link">Modernization</a></li> 
                <li><a data-goto="6" href="#" class="menu__link">Rent</a></li> 
                <li><a data-goto="7" href="#" class="menu__link">Bonuses</a></li> 
                <li><a data-goto="8" href="#" class="menu__link">Events</a></li> 
                <li><a data-goto="9" href="#" class="menu__link">Types of gains</a></li> 
                <li><a data-goto="10" href="#" class="menu__link">Quests</a></li>  
            </ul>
        </div>
    </div>
    <div class="home-wrapper swiper-container mySwiper">
        <div class="swiper-pagination">
        </div>
        <div class="title__wrapper">
            <div class="title__container">
                <h2 class="title">WHITEPAPER</h2>
            </div>
        </div>
        <div class="swiper-wrapper">
            <div class="content swiper-slide">
                <h2 class="selected-text first_slide">Game process</h2>
                <p class="text-content">ByBikeX is a smartphone app that allows you to record your bike rides with game elements, you can use the app for free to record your sports activities. 
                    
                    <br><br>he ByBikeX app is a Play to earn game, with the possibility of earning money and improving the environment. The gameplay is based on owning a bike of one of the classes, which has distinctive characteristics and features, there are 4 classes in total:
                    <br>- road bikes;
                    <br>- Mountain bikes;
                    <br>- city bikes;
                    <br>- Stunt bikes.
                    By choosing one of the available bike classes, you can start helping the environment and earn money by playing the ByBikeX game. 
                    
                    <br><br>The application has 4 main tabs:
                    <br>- Events - here you can find current tasks, and also get acquainted with the latest changes, or upcoming events in the ByBikeX universe;
                    <br>- Garage - here you can find the bikes that you own or rent, see their modernization, check the wear and tear of the bikes and the energy available to you;
                    <br>- Shop - this tab will allow you to purchase a new bike, upgrade or amplifier, as well as participate in the auction;
                    <br>- Training - will allow you to record your sports activity, as well as convert it into earning coins and completing selected tasks;
                    <br>- Community - You can find like-minded people, join communities or just share your results.
                    
                    <br><br>Starting a ride on a bike, the program calculates the possible number of coins for you after driving a certain distance for the energy available to you. For example, you have 10 energies, which takes 1 energy in 4 minutes, after driving 40 minutes on a bike, the energy will run out and the application will not count more coins for you, but will continue to record the indicators of your trip that you can see after it is completed. During the trip, you can pause 2 times, the duration of which in total does not exceed 1 hour. If you have traveled a distance and you have 1 energy left and you have completed the trip, the energy does not burn out and begins to be calculated for you, taking into account 1 remaining energy. 
                    
                    <br><br>Only city-class bicycles can complete the trip with a mark of arrival at the destination, and continue their trip again during the day, during the stop of the trip, such bikes do not burn out energy and do not accrue new energy, it remains in the amount that was at the time of arrival user to the destination. This function is available for 24 hours, after which the amount of energy will be frozen at the last mark and will be restored to full level for the next use.</p>
            </div>
            <div class="content swiper-slide velo">
                <h2 class="selected-text">Bicycles</h2>
                <div class="selected-text_container">
                    <p class="text-content">In each of the classes there will be the same models of bicycles, the background 
                        on the NFT will distinguish the level of the bicycle.</p>
                    <br><table class="table-style Bike__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Quality</th><th class="quality-iron">Metal</th><th class="quality-bronze">Bronze</th><th class="quality-silver">Silver</th><th class="quality-gold">Gold</th><th class="last-column quality-diamand">Diamond</th></tr>
                        <tr><th class="table-subtitle column-bg column-title">Energy</th><td>6</th><td>8</td><td>10</td><td>12</td><td class="last-column">15</td></tr>
                        <tr><th class="table-subtitle column-bg column-title">Recovery h.</th><td>12</td><td>12</td><td>12</td><td>12</td><td class="last-column">12</td></tr>
                        <tr><th class="table-subtitle column-bg column-title">Boost</th><td>13</td><td>15</td><td>17</td><td>19</td><td class="last-column">22</td></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title">Recovery h.</th><td class="last-raw">8</td><td class="last-raw">8</td><td class="last-raw">8</td><td class="last-raw">8</td><td class="last-column last-raw">8</td></tr>
                    </table>

                    <p class="text-content"><br>Users can have up to 10 bicycles in the garage, but no more than 2 of the same class. If the user has several bikes, you can ride only one of the bikes available to you per day, the number of coins that the user can earn and the amount of energy that is available to the user will be changed relative to the bike you choose.
                        
                        <br><br>Bicycle classes and their distinguishing features:
                        <br>1. Road bike - suitable for active cycling, has more energy than other bikes, suitable for overcoming long distances in one workout;
                        <br>2. Mountain bike - suitable for users with average cycling activity, those who like to ride 2-5 times in the mountains or the forest on their bike, has increased wear;
                        <br>3. City bike - suitable for users who have boldly decided to get to work or anywhere on their bike, this class has a feature. If you chose this bike in your garage in the morning to get to work, and rode a distance of 5 km. after using up half of the energy available to you, you can stop your ride and continue when you get home on it (this feature is only available on this type of bike);
                        <br>4. Stunt bikes - suitable for users who like to perform daring stunts and show exciting moves, this bike has increased durability.
                        
                        <br><br>With in certain classes of bikes there is a monthly competition:
                        <br>1. Road bike - a user who has ridden more kilometers in total in a month receives a random diamond or gold quality upgrade for his bike.
                        <br>2. Stunt bikes - the user uploads their best bike trick in the app, and whose video gets the most views gets a random diamond or gold quality upgrade for their bike.
                        <br>3. Mountain bikes - a user who has climbed to a great height in a total of a month receives a random upgrade for his bike from the quality of diamond or gold.</p>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text">Trees</h2>
                <div class="selected-text_container">
                    <p class="text-content"> Our project is built on improving the ecological state of our planet, therefore we have created a unique opportunity for each user to take a personal part in this process with elements of encouragement. 
                        
                        <br><br>Having traveled 100 km. the user opens a new tab "Green" in which he can plant his first tree absolutely free. The ByBikeX company plants a tree anywhere in the world, providing the user with the coordinates where exactly his tree grows, next to which we place a sign in which we will record information about the users who planted this tree. 
                         
                        <br><br>Having traveled 100 km. the user opens a new tab "Green" in which he can plant his first tree absolutely free. The ByBikeX company plants a tree anywhere in the world, providing the user with the coordinates where exactly his tree grows, next to which we place a sign in which we will record information about the users who planted this tree.
                        
                        <br><br>You have the opportunity to plant a free tree, but users can also choose a specific tree that will be planted specifically for him, when buying a tree that the user wants to plant - the user will be credited with BBX Coins every month.
                        <br><br>Tree types:
                        
                    </p>
                    <table class="table-style pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Tree types</th><td></td><td></td><td></td><td></td><td class="last-column"></td></tr>
                        <tr><th class="table-subtitle column-bg column-title">Price BBX</th><td>free</td><td>50</td><td>150</td><td>300</td><td class="last-column">500</td></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title">Mining coins</th><td class="last-raw">1</td><td class="last-raw">3</td><td class="last-raw">7</td><td class="last-raw">11</td><td class="last-raw last-column">20</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Tree types</th><th class="column-bg">Prive BBX</th><th class="last-column column-bg">Mining coins</th></tr>
                        <tr><td class="column-bg"></td><td>Free</td><td class="last-column">1</td></tr>
                        <tr><td class="column-bg"></td><td>50</td><td class="last-column">3</td></tr>
                        <tr><td class="column-bg"></td><td>150</td><td class="last-column">7</td></tr>
                        <tr><td class="column-bg"></td><td>300</td><td class="last-column">11</td></tr>
                        <tr><td class="column-bg last-raw"></td><td class="last-raw">500</td><td class="last-column last-raw">20</td></tr>
                    </table>
                    <br>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Mystery Box</h2>
                <div class="selected-text_container">
                    <p class="text-content Mystery-box_text">
                        Mystery Box – chest, buying which the user is guaranteed to get 1 bike from all classes, and of any quality. Mystery Box will be shared with the opportunity to win a bike or an upgrade to it.
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Quality</th><th class="quality-iron">Metal</th><th class="quality-bronze">Bronze</th><th class="quality-silver">Silver</th><th class="quality-gold">Gold</th><th class="last-column quality-diamand">Diamond</th></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title">Drop Chance</th><td class="last-raw">40%</td><td class="last-raw">30%</td><td class="last-raw">20%</td><td class="last-raw">6%</td><td class="last-column last-raw">4%</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Quality</th><th class="last-column column-bg">Drop Chance</th></tr>
                        <tr><td class="quality-iron">Metal</td><td class="last-column">40%</td></tr>
                        <tr><td class="quality-bronze">Bronze</td><td class="last-column">30%</td></tr>
                        <tr><td class="quality-silver">Silver</td><td class="last-column">20%</td></tr>
                        <tr><td class="quality-gold">Gold</td><td class="last-column">6%</td></tr>
                        <tr><td class="quality-diamand last-raw">Diamond</td><td class="last-column last-raw">4%</td></tr>
                    </table>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Deterioration</h2>
                <div class="selected-text_container">
                    <p class="text-content">
                        Each bike has wear and tear, for all bikes it includes the same:
                        <br>1. Tire wear - every 200 kilometers the user must replace them with new ones, each type of tire also has a reinforcement for the bike:
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Тип покрышек</th><th class="quality-iron">Стандартная</th><th class="quality-bronze">Улучшенная</th><th class="quality-silver">Спортивная</th><th class="quality-gold">Гоночная</th><th class="last-column quality-diamand">Скоростная</th></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title"> Прочность</th><td class="last-raw">3</td><td class="last-raw">5</td><td class="last-raw">8</td><td class="last-raw">12</td><td class="last-column last-raw">16</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Tire type</th><th class="last-column column-bg">Strenght</th></tr>
                        <tr><td class="quality-iron">Standart</td><td class="last-column">3</td></tr>
                        <tr><td class="quality-bronze">Improved</td><td class="last-column">5</td></tr>
                        <tr><td class="quality-silver">Sports</td><td class="last-column">8</td></tr>
                        <tr><td class="quality-gold">Racing</td><td class="last-column">12</td></tr>
                        <tr><td class="quality-diamand last-raw">High-speed</td><td class="last-column last-raw">16</td></tr>
                    </table>
                    <p class="text-content">
                        <br>Chain lubrication - every 100 kilometers the user must lubricate the chain, each chain lube has different improvements:
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Тип смазки</th><th class="quality-iron">Стандартная</th><th class="quality-bronze">Улучшенная</th><th class="quality-silver">Спортивная</th><th class="quality-gold">Гоночная</th><th class="last-column quality-diamand">Скоростная</th></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title"> Скорость</th><td class="last-raw">1</td><td class="last-raw">3</td><td class="last-raw">7</td><td class="last-raw">11</td><td class="last-column last-raw">17</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Lubrication Type</th><th class="last-column column-bg">Speed</th></tr>
                        <tr><td class="quality-iron">Standart</td><td class="last-column">1</td></tr>
                        <tr><td class="quality-bronze">Improved</td><td class="last-column">3</td></tr>
                        <tr><td class="quality-silver">Sports</td><td class="last-column">7</td></tr>
                        <tr><td class="quality-gold">Racing</td><td class="last-column">11</td></tr>
                        <tr><td class="quality-diamand last-raw">High-speed</td><td class="last-column last-raw">17</td></tr>
                    </table>
                    <p class="text-content">
                        <br>If the user travels more than 200 km in one trip. The trip is not interrupted, but after the end of the energy or the trip, the bike becomes inoperative, a notification appears that repairs are needed to continue using the bike. If the user has more than one bike, he has the opportunity to transfer to another without the obligatory maintenance of another bike.
                    </p>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Modernization</h2>
                <div class="selected-text_container">
                    <p class="text-content">
                        The user is able to develop his bike with the help of additional equipment that is available to each bike, the equipment consists of:
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Type of equipment</th><th>Chain</th><th>Steering wheel</th><th>Wheels</th><th class="last-column">Frame</th></tr>
                        <tr><th class="table-subtitle column-bg column-title">Price</th><td>25</th><td>35</td><td>45</td><td class="last-column">60</td></tr>
                        <tr><th class="table-subtitle column-bg column-title">Energy boost</th><td>1-5</td><td>-</td><td>2-7</td><td class="last-column">3-10</td></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title last-raw">Speed up recovery</th><td class="last-raw">-</td><td class="last-raw">от 2-х часов</td><td class="last-raw">-</td><td class="last-column last-raw">от 1-го часа</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Type of equipment</th><td class="column-bg">Price</td><td class="column-bg">Energy</td><th class="last-column column-bg">Speed up recovery</th></tr>
                        <tr><td class="">Chain</td><td>25</td><td>1-5</td><td class="last-column">-</td></tr>
                        <tr><td class="">Steerling wheel</td><td>35</td><td>-</td><td class="last-column">from 2 hours</td></tr>
                        <tr><td class="">Wheels</td><td>45</td><td>2-7</td><td class="last-column">-</td></tr>
                        <tr><td class="last-raw">Frame</td><td class="last-raw">60</td><td class="last-raw">3-10</td><td class="last-column last-raw">from 1 hours</td></tr>
                    </table>
                    <p class="text-content">
                        <br>Buying one of the improvements, the user chooses the one that suits his riding style, if you are an athlete who trains every day for a long time, you will need improvements that allow you to increase the amount of energy to travel long distances in one trip.  
                        
                        <br><br>Within each item there are classes, by purchasing upgrades of a higher class you will be able to travel longer distances with less wear on the item. For example, when buying a chain of the highest class, the user can lubricate the chain once every 500 km., also when buying the highest class of tires, the user will be able to ride them for 500 km.
                         
                        <br><br>Also, by upgrading your bike, the user, in addition to reducing the recharge time and increasing energy, you increase the possible earnings of coins, the table describes an example of the number of coins that you can earn by improving the frame of your bike: 
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Upgrade class</th><th class="quality-iron">Metal</th><th class="quality-bronze">Bronze</th><th class="quality-silver">Silver</th><th class="quality-gold">Gold</th><th class="last-column quality-diamand">Diamond</th></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title">umber of coins</th><td class="last-raw">+1</td><td class="last-raw">+3</td><td class="last-raw">+6</td><td class="last-raw">+12</td><td class="last-column last-raw">+18</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Upgrade class</th><th class="last-column column-bg">Number of coins</th></tr>
                        <tr><td class="quality-iron">Metal</td><td class="last-column">+1</td></tr>
                        <tr><td class="quality-bronze">Bronze</td><td class="last-column">+3</td></tr>
                        <tr><td class="quality-silver">Silver</td><td class="last-column">+6</td></tr>
                        <tr><td class="quality-gold">Gold</td><td class="last-column">+12</td></tr>
                        <tr><td class="quality-diamand last-raw">Diamand</td><td class="last-column last-raw">+18</td></tr>
                    </table>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Аренда</h2>
                <div class="selected-text_container">
                    <p class="text-content">
                        Having bought a bike, the user can ride it himself and earn money, and can also rent out his bike by concluding a smart contract within the application itself.

                        <br><br>User 1 (abbr. P1) bought a bike that generates 50 coins per day, but P1 cannot ride a bike that day and does not want to lose coins, he places an offer to rent a bike, P2 can rent it for this P1 will earn 30% of potential earnings, and P2 earns 65%, the remaining 5% goes to the site as a commission.

                        <br><br>When renting a bike, it has the same wear and tear, the owner of the bike can rent it out once, as well as for a long time. When renting a bike for a long time, the user who rented it must independently maintain the bike.

                        <br><br>You can rent out all the bikes he has in his garage. A user who rents from 2 bikes has the ability to change the percentage of earnings, for example, P1 can put 10 bikes and take 50% of the earnings. If the percentage of earnings changes upwards, the user who rents it will pay a commission to the site and pay for the wear of the bike by 50% with the user who rents the bike.  

                        <br><br>When entering into a smart contract for a specific period, users must adhere to the contract during the specified period of validity. If one of the parties wants to break it, the party that initiated the termination of the contract is charged with a fine in% of the number of coins earned by the user who rented it, and a fine in a fixed amount of coins for the user who leased the bike.
                    </p>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Bonuses</h2>
                <div class="selected-text_container">
                    <p class="text-content Mystery-box_text">
                        Active users receive rewards every week, month, quarter. The reward is of an incentive nature, for example, you are an active rider who rides at least 5 km every day. – at the end of the day you will receive guaranteed +0.5 coins.
                        <br><br>Bonus table:
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Period</th><th class="quality-iron">Day</th><th class="quality-bronze">Week</th><th class="quality-silver">Month</th><th class="quality-gold">1 quarter</th><th class="last-column quality-diamand">Half of year</th></tr>
                        <tr><th class="table-subtitle column-bg column-title">Killometers</th><td>5</td><td>30</td><td>130</td><td>450</td><td class="last-column">+1000</td></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title">Bonus</th><td class="last-raw">+0,5 coin</td><td class="last-raw">Upgrade Discount <br>New bike discount + 50 coins</td><td class="last-raw">Скидка на <br>новый байк <br>+ 50 монет</td><td class="last-raw">The ability to <br>exchange a bike <br>for a higher class <br>with payment for <br>the difference <br>between the  price <br>of your bike and <br>a new one</td><td class="last-column last-raw">Guaranteed to receive a bike of a random class</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Period</th><th class="column-bg">Killometers</th><th class="last-column column-bg">Number of coins</th></tr>
                        <tr><td class="quality-iron">Day</td><td>5</td><td class="last-column">+0,5 coin</td></tr>
                        <tr><td class="quality-bronze">Week</td><td>30</td><td class="last-column">Upgrade Discount</td></tr>
                        <tr><td class="quality-silver">Month</td><td>130</td><td class="last-column">New bike discount +50 coins</td></tr>
                        <tr><td class="quality-gold">1 quarter</td><td>450</td><td class="last-column">The ability to <br>exchange a bike <br>for a higher class <br>with payment for <br>the difference <br>between the  price <br>of your bike and <br>a new one</td></tr>
                        <tr><td class="quality-diamand last-raw">Half of year</td><td class="last-raw">+1000</td><td class="last-column last-raw">Guaranteed</td></tr>
                    </table>
                    <br>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Events</h2>
                <div class="selected-text_container">
                    <p class="text-content Mystery-box_text">
                        Monthly marathons will be held in the application, for participation you only need a bike, it can be yours personally or rented by you, for participation you select one bike in advance without the possibility of further changing it.

                        <br><br>Marathons will have a different character, like riding the longest distance on a bike in the allotted time, reaching the highest speed or gaining the highest height.

                        <br><br>Various rewards will be drawn, coins, amplifiers, upgrades and bicycles.
                    </p>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Types of gains</h2>
                <div class="selected-text_container">
                    <p class="text-content Mystery-box_text">
                        Each boost allows the user to stop the energy countdown within the allotted time, and potentially earn more coins. 
                    </p>
                    <br><table class="table-style larger-text pc__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Type of reinforcements</th><th class="quality-iron">Bar</th><th class="quality-bronze">Energetics</th><th class="quality-silver">Group trip</th><th class="last-column quality-diamand">A trip accompanied by a car</th></tr>
                        <tr><th class="table-subtitle column-bg column-title">Validity</th><td>30 m.</td><td>1 h. 10 m.</td><td>1 h. 40 m.</td><td class="last-column">3 h.</td></tr>
                        <tr><th class="last-raw table-subtitle column-bg column-title">Recharge</th><td class="last-raw">3 h.</td><td class="last-raw">5 h.</td><td class="last-raw">10 h.</td><td class="last-column last-raw">24 h.</td></tr>
                    </table>
                    <table class="table-style mobile__table">
                        <tr><th class="table-subtitle column-bg table-radius column-title">Type of reinforcements</th><th class="column-bg">Validity</th><th class="last-column column-bg">Recharge</th></tr>
                        <tr><td class="quality-iron">Bar</td><td>30 m.</td><td class="last-column">3 h.</td></tr>
                        <tr><td class="quality-bronze">Energetics</td><td>1 h. 10m.</td><td class="last-column">5 h.</td></tr>
                        <tr><td class="quality-silver">Group trip</td><td>1 h. 40m.</td><td class="last-column">10 h.</td></tr>
                        <tr><td class="quality-diamand last-raw">A trip accompanied by a car</td><td class="last-raw">3 h.</td><td class="last-column last-raw">24 h.</td></tr>
                    </table>
                </div>
            </div>
            <div class="content swiper-slide">
                <h2 class="selected-text ">Quests</h2>
                <div class="selected-text_container">
                    <p class="text-content Mystery-box_text">
                        The user can take every day, week, month for himself tasks such as "drive 1000 km in a month." for which the user will receive certain rewards. Tasks will be fixed for a week and a month, limited per day. 

                        <br><br>Passing quests, the user will earn coins, as well as open upgrades for his bike.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
    const body = document.querySelector('body')
    const background = document.querySelector('.item-0');
    const menuItems = document.querySelectorAll('.menu-text')
    const iconMenu = document.querySelector('.menu__icon');
    const menuBody = document.querySelector('.menu__body');
    const menuLinks = document.querySelector('.menu-text');
    const pagination = document.querySelector('.swiper-pagination');
    const paginationItems = document.querySelector('.swiper-pagination-bullet');
    const burgerItems = document.querySelectorAll('.menu__link');
    

    body.addEventListener('wheel', (event) => {
        allowScroll()
        swiper.update();
    });
    
    burgerItems.forEach( e => { e.addEventListener("click", function(e) {
        swiper.update();
        const item = e.target.dataset.goto
        const x = document.querySelector(`[data-pagination="${item}"]`)
        x.click()
        iconMenu.classList.remove('_active')
        menuBody.classList.remove('_active')
        })})


// ----------------------burger--------------------
    if(iconMenu) {
        
        iconMenu.addEventListener("click", function(e) {
        document.body.classList.toggle('_lock');
        body.classList.toggle("is-blured");
        iconMenu.classList.toggle("_active");
        menuBody.classList.toggle("_active");
        });
    };

    const menu = ['Game process', 'Bicycles', 'Trees', 'Mystery Box', 'Deterioration', 'Modernization', 'Rent', 'Bonuses', 'Events', 'Types of gains', 'Quests']
    const swiper = new Swiper(".mySwiper", {
    pagination: {
        el: '.swiper-pagination',
            clickable: true,
        renderBullet: function (index, className) {
            return `<span data-pagination=${index} class="menu-text item-${index} ` + className + '">' + (menu[index]) + '</span>';
        },
    },
    direction: 'vertical',
    slidesPerView: 1,
    paginationClickable: true,
    spaceBetween: 200,
    mousewheel:true,
    speed: 600,
    centeredSlides: true,
    eventsTarget: ".swiper-slide",
    observer: true,
       observeParents: true,
    breakpoints: {
    }
    })
    const allowScroll = () => {
        // swiper.update();
    const activeIndex = swiper.activeIndex;
    const activeSlide = swiper.slides[activeIndex];
    const { scrollHeight, clientHeight } = activeSlide;
    const diff = scrollHeight - clientHeight;
    if (activeSlide.scrollTop === 0) activeSlide.scrollTop = 1;
    else if (activeSlide.scrollTop === diff) activeSlide.scrollTop = diff - 1;
    if (diff > 0) {
      const findScroll = (e) => {
        console.log(e.deltaY, 'e.deltaY')
        const scrollUp = e.deltaY < 0;
        if (
          (scrollUp || e.type === "touchmove") &&
          activeSlide.scrollTop <= 0
        ) {
          swiper.mousewheel.enable();
          swiper.allowTouchMove = true;
          activeSlide.removeEventListener("wheel", findScroll);
          activeSlide.removeEventListener("touchmove", findScroll);
        } else if (
          (!scrollUp || e.type === "touchmove") &&
          activeSlide.scrollTop >= diff
        ) {
          swiper.mousewheel.enable();
          swiper.allowTouchMove = true;
          activeSlide.removeEventListener("wheel", findScroll);
          activeSlide.removeEventListener("touchmove", findScroll);
        }
      };
      activeSlide.addEventListener("wheel", findScroll);
      activeSlide.addEventListener("touchmove", findScroll);
      swiper.mousewheel.disable();
      swiper.allowTouchMove = false;
    }
  };


})

</script>